In [8]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv('results copy.csv')
df

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
0,International Product Analyst - India,Indeed,"Hyderabad, Telangana",Posted22 days ago,08-07-2022,"₹14,80,000 - ₹22,20,000 a year",We are hiring someone who has experience with ...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
1,Learning Operations Associate Analyst,Deloitte,"Hyderabad, Telangana",Posted28 days ago,08-07-2022,NaN,Provide support to the US Talent Development L...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,Senior Business Intelligence Analyst,Indeed,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,"₹36,00,000 - ₹54,00,000 a year",We expect you to aid various teams in drawing ...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3,Operations Analyst,Sysnet Global Solutions,"Temporarily Remote in Hyderabad, Telangana",Posted30+ days ago,08-07-2022,"₹3,00,000 - ₹5,00,000 a year",We provide a range of professional services an...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,Technology Analyst,Infosys Limited,"Hyderabad, Telangana",Posted4 days ago,08-07-2022,NaN,Perform application and infrastructure penetra...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
...,...,...,...,...,...,...,...,...
160,Analyst-Procure to Pay Processing,Accenture,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,NaN,You will be aligned with our Finance Operation...,https://in.indeed.com/rc/clk?jk=6251098e0c6ecf...
161,Consulting - Human Capital - Health Actuarial ...,Deloitte,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,NaN,Prior experience training/reviewing work of en...,https://in.indeed.com/rc/clk?jk=2f540707a553e6...
162,Senior Analyst - Virtual Events,Deloitte,"Remote in Hyderabad, Telangana",Posted30+ days ago,08-07-2022,NaN,Deloitte’s full-service Marketing & Communicat...,https://in.indeed.com/rc/clk?jk=d89c0da02cc78e...
163,UK-HR-Onboarding and Sourcing Team-Analyst-Hyd...,Deloitte,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,NaN,The USI based HR Services Administration compr...,https://in.indeed.com/rc/clk?jk=f6d5061646ac05...
164,Analyst - Account Management & Research - Hyde...,Deloitte,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,NaN,We are looking for an autonomous self-starter ...,https://in.indeed.com/rc/clk?jk=df1a9cf80c185f...

In [10]:
df.describe()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
count,165,165,165,165,165,35,165,165
unique,110,73,10,29,1,26,131,137
top,Business Analyst,Deloitte,"Hyderabad, Telangana",Posted30+ days ago,08-07-2022,"₹3,00,000 - ₹14,00,000 a year",The Business Analyst + Manuel testing will be ...,https://in.indeed.com/rc/clk?jk=2310828261f2fb...
freq,12,52,148,76,165,5,4,3

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     165 non-null    object
 1   company       165 non-null    object
 2   location      165 non-null    object
 3   post_date     165 non-null    object
 4   today         165 non-null    object
 5   salary_range  35 non-null     object
 6   job_summary   165 non-null    object
 7   job_url       165 non-null    object
dtypes: object(8)
memory usage: 10.4+ KB

In [12]:
df.shape

(165, 8)