In [183]:
import pandas as pd

In [184]:
df=pd.read_csv('Job1_data.csv')
df.head(16)

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
5,Software Engineer II-2,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹41,40,000 - ₹62,10,000 a year",The Business Technology organization oversees ...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
6,Python/Django Developer,FreJun India Pvt Ltd,"Remote in Hyderabad, Telangana",EmployerActive 7 days ago,11-07-2022,"₹60,000 - ₹80,000 a month",Collaborate with front-end developers to desig...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
7,Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹7,50,000 a year","1 to 3 years of relevant work experience, pref...",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
8,Celonis Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
9,ATG Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
10,Hybris Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
11,Java Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
12,Jr. Software Developer,codone tech,"Hyderabad, Telangana",EmployerActive 5 days ago,11-07-2022,"₹20,000 - ₹25,000 a month",Candidates willing to learn new things if requ...,https://in.indeed.com/company/codone-tech/jobs...
13,Software Developer (Fresher),Workvent Techno Solutions Pvt Ltd,"Hyderabad, Telangana",Posted4 days ago,11-07-2022,"₹2,00,000 - ₹3,00,000 a year",We at Workvent Techno Solutions looking for de...,https://in.indeed.com/company/Workvent-Techno-...
14,Mendix Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
15,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [185]:
df.shape

(252690, 8)

In [186]:
df.columns

Index(['job_title', 'company', 'location', 'post_date', 'today',
       'salary_range', 'job_summary', 'job_url'],
      dtype='object')

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252690 entries, 0 to 252689
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   job_title     252690 non-null  object
 1   company       252690 non-null  object
 2   location      252690 non-null  object
 3   post_date     252690 non-null  object
 4   today         252690 non-null  object
 5   salary_range  71939 non-null   object
 6   job_summary   252690 non-null  object
 7   job_url       252690 non-null  object
dtypes: object(8)
memory usage: 15.4+ MB

In [188]:
df.duplicated().sum()

244388

In [189]:
df[df.duplicated(keep=False)]

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
...,...,...,...,...,...,...,...,...
252671,Machine Learning Engineer - Lead,Acme Hr Consulting,"Remote in Delhi, Delhi",EmployerActive 17 days ago,11-07-2022,"₹25,00,000 - ₹45,00,000 a year",*Familiarity with distributed data processing ...,https://in.indeed.com/company/Acme-Infosystem-...
252672,Data Science AI ML NLP Engineers,ChampionsIT,"Delhi, Delhi",Posted30+ days ago,11-07-2022,NaN,Select appropriate datasets and data represent...,https://in.indeed.com/rc/clk?jk=1e3d67b9e914f8...
252673,AI & Machine Learning expert,F-Trend,"New Delhi, Delhi",Posted30+ days ago,11-07-2022,NaN,F-Trend is a leading global fashion forecastin...,https://in.indeed.com/rc/clk?jk=1e0694418bd569...
252674,Data Science AI ML NLP Consultant,ChampionsIT,"Delhi, Delhi",Posted30+ days ago,11-07-2022,NaN,Do you have experience in extracting data from...,https://in.indeed.com/rc/clk?jk=dfc36d00d7281a...
252675,AI & Machine Learning expert,F-Trend,"New Delhi, Delhi",Posted30+ days ago,11-07-2022,NaN,F-Trend is a leading global fashion forecastin...,https://in.indeed.com/rc/clk?jk=1e0694418bd569...

In [190]:
tem=df[df.duplicated(keep=False)]
tem.sort_values('job_title',ascending=False)

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
167642,‍ ️ Talent Partner (Tech),Orocorp Technologies,"Remote in Chennai, Tamil Nadu",Posted5 days ago,11-07-2022,NaN,Experience: Minimum 3 years of full cycle tech...,https://in.indeed.com/rc/clk?jk=147dbcca3b9e85...
169892,‍ ️ Talent Partner (Tech),Orocorp Technologies,"Remote in Chennai, Tamil Nadu",Posted5 days ago,11-07-2022,NaN,Experience: Minimum 3 years of full cycle tech...,https://in.indeed.com/rc/clk?jk=147dbcca3b9e85...
172382,‍ ️ Talent Partner (Tech),Orocorp Technologies,"Remote in Chennai, Tamil Nadu",Posted5 days ago,11-07-2022,NaN,Experience: Minimum 3 years of full cycle tech...,https://in.indeed.com/rc/clk?jk=147dbcca3b9e85...
168737,‍ ️ Talent Partner (Tech),Orocorp Technologies,"Remote in Chennai, Tamil Nadu",Posted5 days ago,11-07-2022,NaN,Experience: Minimum 3 years of full cycle tech...,https://in.indeed.com/rc/clk?jk=147dbcca3b9e85...
167117,‍ ️ Talent Partner (Tech),Orocorp Technologies,"Remote in Chennai, Tamil Nadu",Posted5 days ago,11-07-2022,NaN,Experience: Minimum 3 years of full cycle tech...,https://in.indeed.com/rc/clk?jk=147dbcca3b9e85...
...,...,...,...,...,...,...,...,...
92119,#2021-D-0083 Software Engineer,Invidi Technologies Corporation,"Remote in Chennai, Tamil Nadu",Posted4 days ago,11-07-2022,NaN,Experience with testing your code & ensuring f...,https://in.indeed.com/rc/clk?jk=ab90e103c93722...
98299,#2021-D-0083 Software Engineer,Invidi Technologies Corporation,"Remote in Chennai, Tamil Nadu",Posted4 days ago,11-07-2022,NaN,Experience with testing your code & ensuring f...,https://in.indeed.com/rc/clk?jk=ab90e103c93722...
88114,#2021-D-0083 Software Engineer,Invidi Technologies Corporation,"Remote in Chennai, Tamil Nadu",Posted4 days ago,11-07-2022,NaN,Experience with testing your code & ensuring f...,https://in.indeed.com/rc/clk?jk=ab90e103c93722...
100864,#2021-D-0083 Software Engineer,Invidi Technologies Corporation,"Remote in Chennai, Tamil Nadu",Posted4 days ago,11-07-2022,NaN,Experience with testing your code & ensuring f...,https://in.indeed.com/rc/clk?jk=ab90e103c93722...
84124,#2021-D-0083 Software Engineer,Invidi Technologies Corporation,"Remote in Chennai, Tamil Nadu",Posted4 days ago,11-07-2022,NaN,Experience with testing your code & ensuring f...,https://in.indeed.com/rc/clk?jk=ab90e103c93722...

In [191]:

df.drop_duplicates(inplace=True)

In [192]:
df.duplicated().sum()

0

In [193]:
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [194]:
df.reset_index(drop=True,inplace=True)

In [195]:
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,NaN,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,NaN,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8302 entries, 0 to 8301
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     8302 non-null   object
 1   company       8302 non-null   object
 2   location      8302 non-null   object
 3   post_date     8302 non-null   object
 4   today         8302 non-null   object
 5   salary_range  2107 non-null   object
 6   job_summary   8302 non-null   object
 7   job_url       8302 non-null   object
dtypes: object(8)
memory usage: 519.0+ KB

In [197]:
df.isnull().sum()

job_title          0
company            0
location           0
post_date          0
today              0
salary_range    6195
job_summary        0
job_url            0
dtype: int64

In [198]:
df['salary_range'].fillna('0-0',inplace=True)

In [199]:
df['salary_range'].unique()

array(['₹21,60,000 - ₹32,40,000 a year', '₹53,60,000 - ₹80,40,000 a year',
       '₹2,80,679 - ₹5,20,000 a year', '0-0',
       '₹41,40,000 - ₹62,10,000 a year', '₹60,000 - ₹80,000 a month',
       '₹2,80,679 - ₹7,50,000 a year', '₹20,000 - ₹25,000 a month',
       '₹2,00,000 - ₹3,00,000 a year', '₹15,000 - ₹40,000 a month',
       '₹4,00,000 - ₹8,00,000 a year', '₹3,00,000 a year',
       '₹5,00,000 - ₹6,00,000 a year', '₹4,27,655 - ₹14,83,911 a year',
       '₹5,00,000 - ₹7,00,000 a year', '₹8,000 a month',
       '₹15,000 - ₹25,000 a month', '₹2,50,000 - ₹3,60,000 a year',
       '₹3,00,000 - ₹4,00,000 a year', '₹4,00,000 - ₹6,00,000 a year',
       '₹12,500 a month', '₹8,000 - ₹10,000 a month',
       '₹10,000 - ₹30,000 a month', '₹30,000 - ₹40,000 a month',
       '₹80,000 a month', '₹35,000 - ₹70,000 a month', '₹2,40,000 a year',
       '₹20,000 - ₹50,000 a month', '₹2,40,775 - ₹5,87,771 a year',
       '₹20,000 a month', '₹15,00,000 - ₹27,00,000 a year',
       '₹30,000 - ₹90,000 a month', '₹10,00,000 - ₹11,00,000 a year',
       '₹6,00,000 - ₹9,00,000 a year', '₹20,000 - ₹30,000 a month',
       '₹3,00,000 - ₹6,00,000 a year', '₹10,000 - ₹12,000 a month',
       '₹4,00,000 - ₹15,00,000 a year', '₹2,40,000 - ₹3,00,000 a year',
       '₹15,00,000 - ₹25,00,000 a year', '₹12,000 - ₹20,000 a month',
       '₹3,20,000 - ₹5,50,000 a year', '₹15,00,000 a year',
       '₹6,60,000 - ₹11,00,000 a year', '₹7,00,000 a year',
       '₹20,000 - ₹28,000 a month', '₹15,000 - ₹30,000 a month',
       '₹13,000 - ₹18,000 a month', '₹20,00,000 - ₹30,00,000 a year',
       '₹12,263 - ₹50,917 a month', '₹10,000 - ₹40,000 a month',
       '₹15,00,000 - ₹20,00,000 a year', '₹3,00,000 - ₹7,00,000 a year',
       '₹2,91,122 - ₹8,20,893 a year', '₹15,00,000 - ₹30,00,000 a year',
       '₹2,33,327 - ₹11,20,073 a year', '₹3,36,132 - ₹14,55,566 a year',
       '₹5,00,000 - ₹20,00,000 a year', '₹55,000 - ₹70,000 a month',
       '₹12,00,000 - ₹17,00,000 a year', '₹60,000 a month',
       '₹3,00,000 - ₹14,38,767 a year', '₹10,00,000 - ₹15,00,000 a year',
       '₹30,000 - ₹45,000 a month', '₹10,000 - ₹25,000 a month',
       '₹7,00,000 - ₹9,00,000 a year', '₹2,42,196 - ₹5,00,000 a year',
       '₹12,00,000 a year', '₹5,000 - ₹20,000 a month',
       '₹10,567 - ₹39,049 a month', '₹8,000 - ₹15,000 a month',
       '₹8,00,001 a year', '₹1,50,000 - ₹2,50,000 a month',
       '₹19,42,000 a year', '₹12,00,000 - ₹16,00,000 a year',
       '₹4,00,000 a year', '₹5,00,000 - ₹15,00,000 a year',
       '₹3,40,000 - ₹8,20,000 a year', '₹12,000 - ₹35,000 a month',
       '₹1,24,000 a month', '₹10,00,000 - ₹18,00,000 a year',
       '₹2,50,000 - ₹5,00,000 a year', '₹1,50,000 - ₹2,00,000 a year',
       '₹15,000 - ₹28,000 a month', '₹12,000 - ₹55,000 a month',
       '₹6,00,000 - ₹10,00,000 a year', '₹11,919 - ₹25,000 a month',
       '₹27,43,077 a year', '₹1,50,000 - ₹7,00,000 a month',
       '₹5,00,000 a year', '₹25,000 - ₹55,000 a month',
       '₹3,14,349 - ₹9,00,000 a year', '₹6,00,000 - ₹12,00,000 a year',
       '₹3,36,383 - ₹14,38,562 a year', '₹10,00,000 a year',
       '₹45,000 - ₹65,000 a month', '₹1,299 an hour',
       '₹6,00,000 - ₹20,00,000 a year', '₹22,000 a month',
       '₹2,40,000 - ₹3,60,000 a year', '₹12,00,000 - ₹15,00,000 a year',
       '₹2,00,000 - ₹5,00,000 a year', '₹17,00,000 a year',
       '₹8,00,000 - ₹10,00,000 a year', '₹3,00,000 - ₹3,50,000 a year',
       '₹4,00,604 - ₹7,00,104 a year', '₹75,000 a month',
       '₹20,00,000 a year', '₹8,00,000 - ₹30,00,000 a year',
       '₹6,00,000 - ₹25,00,000 a year', '₹12,000 a month',
       '₹10,00,000 - ₹14,00,000 a year', '₹6,00,000 a year',
       '₹50,000 - ₹60,000 a month', '₹3,00,000 - ₹12,00,000 a year',
       '₹2,50,000 - ₹4,75,000 a year', '₹14,860 - ₹60,000 a month',
       '₹6,50,000 - ₹7,20,000 a year', '₹3,14,765 a year',
       '₹30,00,000 a year', '₹18,00,000 a year', '₹14,07,454 a year',
       '₹3,41,140 - ₹14,65,054 a year', '₹3,60,000 - ₹4,80,000 a year',
       '₹25,000 - ₹35,000 a month', '₹6,00,000 - ₹11,00,000 a year',
       '₹14,00,000 a year', '₹16,00,000 a year',
       '₹1,00,000 - ₹2,00,000 a month', '₹1,20,000 a month',
       '₹12,243 - ₹45,824 a month', '₹4,27,945 - ₹16,38,777 a year',
       '₹4,00,000 - ₹5,00,000 a year', '₹2,00,000 - ₹4,00,000 a year',
       '₹6,00,000 - ₹8,00,000 a year', '₹33,16,600 - ₹61,59,400 a year',
       '₹2,00,000 a month', '₹2,40,000 - ₹4,80,000 a year',
       '₹16,00,000 - ₹18,00,000 a year', '₹27,74,373 a year',
       '₹25,000 - ₹40,000 a month', '₹40,000 - ₹50,000 a month',
       '₹4,20,000 a year', '₹5,00,000 - ₹8,00,000 a year',
       '₹30,000 a month', '₹5,00,000 - ₹25,00,000 a year',
       '₹40,000 - ₹45,000 a month', '₹1,50,000 - ₹3,00,000 a year',
       '₹22,00,000 - ₹32,00,000 a year', '₹7,00,000 - ₹12,00,000 a year',
       '₹5,00,000 - ₹12,00,000 a year', '₹7,00,000 - ₹15,00,000 a year',
       '₹10,000 - ₹15,000 a month', '₹8,00,000 - ₹20,00,000 a year',
       '₹1,80,000 - ₹5,00,000 a year', '₹8,00,000 a year',
       '₹60,000 - ₹65,000 a month', '₹4,50,000 a year',
       '₹40,000 - ₹60,000 a month', '₹45,456 - ₹71,256 a month',
       '₹4,00,000 - ₹12,00,000 a year', '₹45,000 a month',
       '₹35,000 - ₹40,000 a month', '₹8,00,000 - ₹24,00,000 a year',
       '₹5,12,022 - ₹23,93,757 a year', '₹9,00,000 - ₹20,00,000 a year',
       '₹10,00,000 - ₹20,00,000 a year', '₹12,000 - ₹15,000 a month',
       '₹10,00,000 - ₹12,00,000 a year', '₹1,20,000 - ₹3,00,000 a year',
       '₹90,000 a month', '₹3,30,283 - ₹14,34,899 a year',
       '₹1,80,000 a year', '₹2,50,000 a month',
       '₹8,00,000 - ₹17,00,000 a year', '₹15,00,000 - ₹26,00,000 a year',
       '₹50,000 - ₹1,25,000 a year', '₹5,00,000 - ₹18,00,000 a year',
       '₹3,00,000 - ₹5,00,000 a year', '₹2,20,000 - ₹4,20,000 a year',
       '₹35,000 - ₹50,000 a month', '₹16,00,000 - ₹31,00,000 a year',
       '₹10,00,000 - ₹24,00,000 a year', '₹4,00,000 - ₹10,00,000 a year',
       '₹40,000 - ₹1,00,000 a month', '₹27,359 - ₹45,557 a month',
       '₹3,13,795 - ₹14,06,625 a year', '₹23,000 a month',
       '₹4,00,000 - ₹7,00,000 a year', '₹10,29,134 - ₹15,64,916 a year',
       '₹1,80,000 - ₹7,50,000 a year', '₹18,000 a month',
       '₹25,000 - ₹28,000 a month', '₹2,35,181 - ₹5,33,685 a year',
       '₹2,00,000 - ₹10,00,000 a year', '₹15,000 - ₹45,000 a month',
       '₹8,771 - ₹20,000 a month', '₹22,000 - ₹40,000 a month',
       '₹40,000 - ₹44,000 a month', '₹21,000 - ₹70,000 a month',
       '₹12,00,000 - ₹20,00,000 a year', '₹30,000 - ₹60,000 a month',
       '₹9,00,000 - ₹30,00,000 a year', '₹1,80,000 - ₹2,10,000 a year',
       '₹18,000 - ₹30,000 a month', '₹10,000 a month',
       '₹25,000 - ₹45,000 a month', '₹25,000 - ₹70,000 a month',
       '₹2,00,000 a year', '₹35,000 a month',
       '₹2,34,502 - ₹5,00,000 a year', '₹1,84,368 a year',
       '₹1,44,000 - ₹2,88,000 a year', '₹2,50,000 - ₹4,00,000 a month',
       '₹7,80,000 - ₹24,00,000 a year', '₹2,50,000 - ₹3,00,000 a year',
       '₹15,000 a month', '₹27,00,000 a year', '₹9,795 - ₹41,891 a month',
       '₹10,000 - ₹20,000 a month', '₹1,80,000 - ₹7,00,000 a year',
       '₹2,50,380 - ₹5,00,000 a year', '₹40,000 a month',
       '₹13,00,000 a year', '₹9,825 - ₹41,765 a month',
       '₹15,000 - ₹35,760 a month', '₹1,80,000 - ₹2,40,000 a year',
       '₹2,50,000 - ₹4,00,000 a year', '₹2,00,000 - ₹2,50,000 a year',
       '₹12,000 - ₹25,000 a month', '₹20,000 - ₹80,000 a month',
       '₹20,000 - ₹40,000 a month', '₹8,092 a month',
       '₹8,086 - ₹33,428 a month', '₹11,264 - ₹55,143 a month',
       '₹40,000 - ₹1,25,000 a month', '₹60,000 - ₹1,00,000 a month',
       '₹12,000 - ₹50,000 a month', '₹50,000 a month',
       '₹3,00,000 - ₹4,50,000 a year', '₹4,80,000 - ₹9,00,000 a year',
       '₹5,00,000 - ₹7,40,000 a month', '₹15,000 - ₹20,000 a month',
       '₹2,34,728 - ₹4,00,000 a year', '₹14,000 - ₹29,000 a month',
       '₹35,000 - ₹45,000 a month', '₹35,000 - ₹65,000 a month',
       '₹84,000 - ₹1,20,000 a year', '₹50,000 - ₹1,00,000 a month',
       '₹25,000 - ₹30,000 a month', '₹30,000 - ₹50,000 a month',
       '₹11,268 - ₹55,261 a month', '₹8,00,000 - ₹12,00,000 a year',
       '₹1,50,000 a year', '₹45,000 - ₹85,000 a year',
       '₹15,000 - ₹35,000 a month', '₹11,174 - ₹53,920 a month',
       '₹11,250 - ₹47,310 a month', '₹3,00,000 a month',
       '₹1,25,000 - ₹2,00,000 a year', '₹2,62,694 - ₹5,50,000 a year',
       '₹3,50,000 - ₹10,00,000 a year', '₹15,000 - ₹50,000 a month',
       '₹1,35,000 a year', '₹1,00,000 - ₹1,50,000 a year',
       '₹8,00,000 - ₹16,00,000 a year', '₹25,000 - ₹27,000 a month',
       '₹50,000 - ₹70,000 a month', '₹1,80,000 - ₹2,50,000 a year',
       '₹1,51,032 a year', '₹2,70,000 - ₹3,00,000 a year',
       '₹12,487 - ₹50,562 a month', '₹2,00,000 - ₹3,50,000 a year',
       '₹20,000 - ₹60,000 a month', '₹1,50,812 - ₹5,69,936 a year',
       '₹1,00,000 - ₹3,00,000 a year', '₹18,000 - ₹22,500 a month',
       '₹12,00,000 - ₹14,00,000 a year', '₹8,112 - ₹34,460 a month',
       '₹7,00,000 - ₹9,00,000 a month', '₹20,000 - ₹45,000 a month',
       '₹2,40,509 - ₹5,00,000 a year', '₹2,00,000 - ₹6,00,000 a year',
       '₹50,000 - ₹1,20,000 a month', '₹30,000 - ₹35,000 a month',
       '₹12,00,000 - ₹18,00,000 a year', '₹1,80,000 - ₹3,00,000 a year',
       '₹2,40,000 - ₹8,40,000 a year', '₹2,00,000 - ₹2,20,000 a year',
       '₹3,00,000 - ₹15,00,000 a year', '₹2,50,795 - ₹11,67,585 a year',
       '₹96,000 - ₹1,80,000 a year', '₹25,000 - ₹65,000 a month',
       '₹2,54,672 - ₹11,72,628 a year', '₹2,40,000 - ₹4,00,000 a year',
       '₹3,47,262 - ₹8,94,235 a year', '₹18,000 - ₹35,000 a month',
       '₹45,000 - ₹60,000 a month', '₹9,000 - ₹18,000 a month',
       '₹2,00,000 - ₹8,00,000 a year', '₹3,50,000 a year',
       '₹25,000 - ₹66,643 a month', '₹70,000 a month',
       '₹3,86,925 - ₹15,95,165 a year', '₹3,00,000 - ₹8,00,000 a year',
       '₹2,88,747 - ₹12,74,756 a year', '₹1,20,000 a year',
       '₹5,00,000 - ₹10,00,000 a year', '₹15,000 - ₹22,000 a month',
       '₹9,00,000 - ₹15,00,000 a year', '₹3,03,632 - ₹5,00,000 a year',
       '₹2,92,836 - ₹6,00,000 a year', '₹75,000 - ₹1,00,000 a month',
       '₹9,261 - ₹34,650 a month', '₹4,00,000 - ₹9,00,000 a year',
       '₹5,00,000 - ₹14,00,000 a year', '₹2,50,000 - ₹4,50,000 a year',
       '₹2,51,773 - ₹11,68,993 a year', '₹85,000 a month',
       '₹1,20,000 - ₹1,80,000 a year', '₹4,20,000 - ₹8,00,000 a year',
       '₹3,00,000 - ₹3,25,000 a year', '₹13,636 - ₹66,761 a month',
       '₹2,40,000 - ₹7,00,000 a year', '₹30,000 - ₹58,000 a month',
       '₹7,00,000 - ₹10,00,000 a year', '₹40,000 - ₹80,000 a month',
       '₹3,00,000 - ₹11,00,000 a year', '₹2,52,414 - ₹11,78,771 a year',
       '₹25,000 - ₹80,000 a month', '₹8,00,000 - ₹18,00,000 a year',
       '₹1,76,927 - ₹7,83,409 a year', '₹1,60,000 a year',
       '₹8,086 - ₹35,701 a month', '₹8,00,000 - ₹11,00,000 a year',
       '₹25,000 a month', '₹3,52,646 - ₹14,81,008 a year',
       '₹52,000 a month', '₹30,000 - ₹1,00,000 a month',
       '₹2,80,000 a year', '₹60,000 - ₹90,000 a month',
       '₹4,01,607 a year', '₹4,18,774 - ₹16,18,571 a year',
       '₹3,51,590 - ₹10,80,064 a year', '₹37,343 - ₹1,24,524 a month',
       '₹1,50,000 - ₹1,80,000 a month', '₹15,00,000 - ₹40,00,000 a year',
       '₹3,98,763 - ₹15,65,417 a year', '₹4,00,000 - ₹4,50,000 a year',
       '₹1,80,000 - ₹3,60,000 a year', '₹4,89,083 - ₹15,56,626 a year',
       '₹1,44,000 - ₹1,80,000 a year', '₹5,00,000 - ₹9,00,000 a year',
       '₹6,00,000 - ₹14,00,000 a year', '₹3,58,799 - ₹8,00,000 a year',
       '₹11,29,112 - ₹30,90,550 a year', '₹1,90,000 - ₹3,00,000 a year',
       '₹3,97,133 - ₹9,00,000 a year', '₹3,50,000 - ₹5,00,000 a year',
       '₹9,00,000 - ₹17,00,000 a year', '₹1,50,000 a month',
       '₹1,00,000 - ₹1,50,000 a month', '₹4,50,000 - ₹8,00,000 a year',
       '₹3,50,000 - ₹6,00,000 a year', '₹3,57,628 - ₹6,00,000 a year',
       '₹14,00,000 - ₹15,00,000 a year', '₹40,000 - ₹65,000 a month',
       '₹13,00,000 - ₹20,00,000 a year', '₹3,60,000 - ₹6,00,000 a year',
       '₹15,500 - ₹45,000 a month', '₹4,50,000 - ₹10,00,000 a year',
       '₹32,00,000 a year', '₹8,00,000 - ₹15,00,000 a year',
       '₹5,000 a month', '₹20,287 - ₹80,278 a month',
       '₹3,00,000 - ₹10,00,000 a year', '₹12,000 - ₹30,000 a month',
       '₹3,60,000 - ₹8,40,000 a year', '₹12,784 - ₹50,000 a month',
       '₹14,00,000 - ₹28,00,000 a year', '₹13,06,240 a year',
       '₹4,03,195 - ₹15,93,253 a year', '₹6,000 - ₹15,000 a month',
       '₹18,82,856 a year', '₹12,25,904 a year',
       '₹25,00,000 - ₹34,00,000 a year', '₹19,000 - ₹30,000 a month',
       '₹6,00,000 - ₹15,00,000 a year', '₹3,00,000 - ₹13,00,000 a year',
       '₹25,00,000 a year', '₹15,000 - ₹60,000 a month',
       '₹3,25,559 - ₹12,00,000 a year', '₹2,76,000 - ₹3,20,000 a year',
       '₹2,50,000 - ₹3,50,000 a year', '₹3,58,926 - ₹12,12,672 a year',
       '₹40,000 - ₹90,000 a month', '₹80,000 - ₹1,60,000 a month',
       '₹10,00,000 - ₹25,00,000 a year', '₹3,57,977 - ₹15,10,483 a year',
       '₹3,57,465 - ₹15,08,450 a year', '₹19,00,000 a year',
       '₹3,56,187 - ₹14,02,629 a year', '₹1,25,000 - ₹2,50,000 a month',
       '₹80,000 - ₹1,80,000 a month', '₹5,42,502 - ₹8,99,973 a year',
       '₹50,695 - ₹80,174 a month', '₹3,56,698 - ₹15,02,525 a year',
       '₹1,00,000 - ₹4,00,000 a year', '₹16,083 - ₹78,413 a month',
       '₹12,00,000 - ₹24,00,000 a year', '₹4,50,000 - ₹5,50,000 a year',
       '₹4,19,047 - ₹17,57,858 a year', '₹5,000 - ₹10,000 a month',
       '₹1,00,000 a month', '₹4,50,000 - ₹12,00,000 a year',
       '₹1,00,000 - ₹1,40,000 a month', '₹16,113 - ₹78,323 a month',
       '₹50,000 - ₹1,30,000 a month', '₹13,000 - ₹15,000 a month',
       '₹5,41,870 - ₹13,00,458 a year', '₹3,00,000 - ₹10,89,000 a year',
       '₹3,60,780 - ₹15,03,543 a year', '₹3,19,000 - ₹5,11,000 a month',
       '₹3,31,571 - ₹15,57,733 a year', '₹4,000 - ₹7,001 a month',
       '₹2,49,750 - ₹12,39,242 a year', '₹25,00,000 - ₹35,00,000 a year',
       '₹8,00,000 - ₹14,00,000 a year', '₹7,00,000 - ₹14,00,000 a year',
       '₹8,52,000 - ₹14,82,757 a year', '₹50,406 a month',
       '₹3,54,441 - ₹4,00,000 a year', '₹18,00,000 - ₹22,00,000 a year',
       '₹3,58,703 - ₹15,09,379 a year', '₹3,60,000 a year',
       '₹1,00,000 a year', '₹4,27,891 - ₹8,85,356 a year',
       '₹18,50,000 a year', '₹3,75,000 a year',
       '₹7,50,000 - ₹10,00,000 a year', '₹8,72,348 - ₹19,35,246 a year',
       '₹8,086 - ₹31,212 a month', '₹3,00,000 - ₹4,20,000 a year',
       '₹12,157 - ₹41,217 a month', '₹6,80,000 - ₹8,90,000 a year',
       '₹8,086 - ₹31,200 a month', '₹8,086 - ₹31,225 a month',
       '₹18,00,000 - ₹19,00,000 a year', '₹20,000 - ₹36,545 a month',
       '₹12,000 - ₹40,000 a month', '₹1,20,000 - ₹6,00,000 a year',
       '₹8,086 - ₹31,211 a month', '₹4,91,896 - ₹8,67,478 a year',
       '₹25,000 - ₹37,000 a month', '₹21,500 - ₹50,000 a month',
       '₹19,335 a month', '₹5,50,000 a year', '₹11,864 - ₹50,149 a month',
       '₹10,000 - ₹50,000 a month', '₹2,50,000 - ₹6,00,000 a year',
       '₹1,20,000 - ₹2,40,000 a year', '₹25,000 - ₹32,000 a month',
       '₹12,000 - ₹45,000 a month', '₹75,000 - ₹85,000 a month',
       '₹2,50,000 - ₹3,00,000 a month', '₹14,00,000 - ₹20,00,000 a year',
       '₹3,29,404 - ₹4,00,000 a year', '₹2,80,000 - ₹7,50,000 a year',
       '₹13,000 - ₹20,000 a month', '₹5,00,000 - ₹11,00,000 a year',
       '₹16,000 - ₹35,000 a month', '₹38,479 a month',
       '₹12,000 - ₹22,000 a month', '₹9,50,000 - ₹17,50,000 a year',
       '₹5,30,317 - ₹12,76,943 a year', '₹2,11,412 - ₹4,00,000 a year',
       '₹9,50,000 - ₹18,50,000 a year', '₹9,00,000 - ₹16,00,000 a year',
       '₹3,00,000 - ₹4,80,000 a year', '₹24,00,000 - ₹25,00,000 a year',
       '₹15,000 - ₹27,000 a month', '₹25,000 - ₹36,518 a month',
       '₹2,56,330 - ₹11,00,000 a year', '₹4,87,632 - ₹18,14,612 a year',
       '₹4,50,000 - ₹6,00,000 a year', '₹8,176 - ₹36,496 a month',
       '₹3,42,976 - ₹14,39,952 a year', '₹14,500 - ₹16,000 a month',
       '₹12,25,000 a year', '₹1,25,000 - ₹2,50,000 a year',
       '₹5,48,328 - ₹17,16,110 a year', '₹9,26,117 - ₹12,85,178 a year',
       '₹15,00,000 - ₹18,00,000 a year', '₹17,000 - ₹25,000 a month',
       '₹16,000 - ₹40,000 a month', '₹35,000 - ₹75,000 a month',
       '₹10,000 - ₹17,500 a month', '₹15,000 - ₹18,000 a month',
       '₹3,60,000 - ₹5,00,000 a year', '₹25,000 - ₹60,000 a month',
       '₹1,50,000 - ₹3,50,000 a year', '₹13,000 - ₹35,000 a month',
       '₹3,00,000 - ₹5,50,000 a year', '₹2,00,000 - ₹9,00,000 a year',
       '₹2,00,000 - ₹7,00,000 a year', '₹20,000 - ₹35,000 a month',
       '₹73,000 - ₹83,000 a year', '₹10,00,000 - ₹16,13,637 a year',
       '₹17,000 - ₹20,000 a month', '₹15,000 - ₹16,000 a month',
       '₹5,00,000 - ₹6,50,000 a year', '₹8,00,000 - ₹40,00,000 a year',
       '₹8,086 - ₹22,000 a month', '₹25,086 - ₹50,743 a month',
       '₹7,60,000 - ₹10,00,000 a year', '₹5,73,999 - ₹15,67,787 a year',
       '₹13,000 a month', '₹10,00,000 - ₹30,00,000 a year',
       '₹20,00,000 - ₹22,00,000 a year', '₹65,000 a month',
       '₹4,20,000 - ₹7,50,000 a year', '₹24,00,000 - ₹28,00,000 a year',
       '₹40,00,000 - ₹60,00,000 a year', '₹2,00,000 - ₹3,75,000 a year',
       '₹3,00,000 - ₹14,50,000 a year', '₹16,00,000 - ₹25,00,000 a year',
       '₹4,00,000 - ₹14,00,000 a year', '₹10,00,000 - ₹13,00,000 a year',
       '₹1,50,000 - ₹5,50,000 a year', '₹14,000 a month',
       '₹50,000 - ₹1,50,000 a month', '₹3,28,711 - ₹14,17,774 a year',
       '₹40,000 - ₹95,000 a month', '₹2,00,000 - ₹3,60,000 a year',
       '₹2,80,000 - ₹3,20,000 a year', '₹6,00,001 - ₹16,00,000 a year',
       '₹12,32,940 - ₹22,77,814 a year', '₹3,26,232 - ₹14,11,098 a year',
       '₹3,00,000 - ₹5,40,000 a year', '₹50,000 - ₹65,000 a month',
       '₹3,50,000 - ₹4,50,000 a year', '₹4,00,000 - ₹6,50,000 a year',
       '₹2,72,725 - ₹12,44,423 a year', '₹3,28,695 - ₹14,18,496 a year',
       '₹3,00,000 - ₹6,50,000 a year', '₹20,76,202 a year',
       '₹32,000 - ₹35,000 a month', '₹22,000 - ₹33,000 a month',
       '₹5,00,000 - ₹5,60,000 a year', '₹10,000 - ₹18,000 a month',
       '₹11,240 - ₹39,262 a month', '₹1,00,000 - ₹1,75,000 a year',
       '₹13,00,000 - ₹18,00,000 a year', '₹11,000 - ₹15,000 a month',
       '₹2,75,000 - ₹4,50,000 a year', '₹3,16,093 - ₹14,19,940 a year',
       '₹30,00,000 - ₹40,00,000 a year', '₹18,22,733 a year',
       '₹9,50,000 - ₹14,00,000 a year', '₹10,00,000 - ₹40,00,000 a year',
       '₹18,000 - ₹25,000 a month', '₹20,00,000 - ₹24,00,000 a year',
       '₹23,382 - ₹46,764 a month', '₹25,00,000 - ₹30,00,000 a year',
       '₹60,00,000 - ₹80,01,000 a year', '₹70,000 - ₹80,000 a month',
       '₹26,000 - ₹34,000 a month', '₹8,086 - ₹28,761 a month',
       '₹14,000 - ₹16,000 a month', '₹5,40,000 - ₹7,50,000 a year',
       '₹20,000 - ₹22,000 a month', '₹2,50,000 - ₹3,75,000 a year',
       '₹16,000 - ₹28,000 a month', '₹8,809 - ₹30,000 a month',
       '₹11,000 - ₹23,000 a month', '₹24,000 - ₹30,000 a month',
       '₹2,25,000 - ₹4,25,000 a year', '₹1,00,000 - ₹2,00,000 a year',
       '₹1,50,000 - ₹1,80,000 a year', '₹2,25,000 - ₹3,25,000 a year',
       '₹1,75,000 - ₹2,50,000 a year', '₹45,000 - ₹55,000 a month',
       '₹3,00,000 - ₹5,00,000 a month', '₹7,20,000 - ₹10,00,000 a year',
       '₹2,64,000 - ₹3,60,000 a year', '₹50,00,000 - ₹50,01,000 a year',
       '₹15,00,000 - ₹17,00,000 a year', '₹25,000 - ₹50,000 a month',
       '₹30,00,000 - ₹35,00,000 a year', '₹32,00,000 - ₹34,00,000 a year',
       '₹24,00,000 - ₹30,00,000 a year', '₹18,000 - ₹22,000 a month',
       '₹60,000 - ₹75,000 a month', '₹3,50,000 - ₹4,00,000 a year',
       '₹6,00,000 - ₹7,00,000 a year', '₹15,094 - ₹39,086 a month',
       '₹18,000 - ₹20,000 a month', '₹18,00,000 - ₹23,00,000 a year',
       '₹45,00,000 - ₹60,00,000 a year', '₹15,457 - ₹37,552 a month',
       '₹30,674 a month', '₹16,000 - ₹30,000 a month',
       '₹14,000 - ₹17,000 a month', '₹9,303 - ₹40,240 a month',

In [200]:
max_sal=[]
min_sal=[]
for i in df['salary_range']:
    k=i.split('-')
    min_sal.append(k[0].strip())
    max_sal.append(k[-1].strip())

In [201]:
min_sal

['₹21,60,000',
 '₹53,60,000',
 '₹2,80,679',
 '0',
 '0',
 '₹41,40,000',
 '₹60,000',
 '₹2,80,679',
 '0',
 '0',
 '0',
 '0',
 '₹20,000',
 '₹2,00,000',
 '0',
 '₹15,000',
 '₹4,00,000',
 '₹3,00,000 a year',
 '₹5,00,000',
 '₹4,27,655',
 '0',
 '₹5,00,000',
 '0',
 '₹8,000 a month',
 '₹15,000',
 '₹2,50,000',
 '0',
 '₹3,00,000',
 '₹4,00,000',
 '₹12,500 a month',
 '₹8,000',
 '₹10,000',
 '₹30,000',
 '₹80,000 a month',
 '0',
 '0',
 '₹35,000',
 '₹2,40,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹20,000',
 '0',
 '0',
 '₹12,500 a month',
 '₹2,40,775',
 '0',
 '₹20,000 a month',
 '₹15,00,000',
 '₹30,000',
 '₹10,00,000',
 '₹6,00,000',
 '0',
 '₹6,00,000',
 '₹20,000',
 '0',
 '₹3,00,000',
 '0',
 '0',
 '0',
 '0',
 '₹30,000',
 '₹10,000',
 '₹4,00,000',
 '0',
 '₹2,40,000',
 '0',
 '₹15,00,000',
 '0',
 '₹12,000',
 '0',
 '₹3,20,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '₹6,60,000',
 '₹7,00,000 a year',
 '₹20,000',
 '₹15,000',
 '₹13,000',
 '₹20,00,000',
 '₹12,263',
 '₹6,00,000',
 '₹15,000',
 '₹20,000 a month',
 '0',
 '0',
 '0',
 '₹10,000',
 '0',
 '₹15,00,000',
 '₹15,00,000 a year',
 '₹3,00,000',
 '0',
 '₹2,91,122',
 '₹15,000',
 '0',
 '0',
 '₹15,00,000',
 '₹4,00,000',
 '₹2,33,327',
 '0',
 '0',
 '₹3,36,132',
 '0',
 '0',
 '₹2,40,000 a year',
 '₹20,000',
 '0',
 '0',
 '0',
 '₹5,00,000',
 '0',
 '0',
 '₹55,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹7,00,000 a year',
 '₹12,00,000',
 '₹60,000 a month',
 '₹3,00,000',
 '0',
 '0',
 '₹10,00,000',
 '₹30,000',
 '₹10,000',
 '0',
 '0',
 '0',
 '₹7,00,000',
 '0',
 '0',
 '₹2,42,196',
 '0',
 '₹12,00,000 a year',
 '₹12,00,000 a year',
 '0',
 '0',
 '₹5,000',
 '₹10,567',
 '0',
 '₹55,000',
 '₹5,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹8,000',
 '₹8,00,001 a year',
 '₹3,00,000 a year',
 '0',
 '₹1,50,000',
 '0',
 '0',
 '0',
 '₹20,00,000',
 '₹19,42,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹5,00,000',
 '0',
 '₹12,00,000',
 '₹4,00,000 a year',
 '0',
 '0',
 '0',
 '₹5,00,000',
 '0',
 '0',
 '0',
 '₹15,000',
 '₹3,00,000',
 '0',
 '0',
 '₹3,40,000',
 '0',
 '₹12,000',
 '₹80,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹1,24,000 a month',
 '₹10,00,000',
 '₹2,50,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹1,50,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,000',
 '0',
 '0',
 '₹12,000',
 '0',
 '0',
 '₹15,000',
 '₹6,00,000',
 '0',
 '0',
 '₹11,919',
 '0',
 '₹15,00,000',
 '0',
 '0',
 '₹27,43,077 a year',
 '0',
 '₹1,50,000',
 '0',
 '0',
 '0',
 '₹20,000',
 '0',
 '0',
 '₹20,000',
 '0',
 '0',
 '₹5,00,000 a year',
 '₹25,000',
 '0',
 '0',
 '₹3,14,349',
 '₹6,00,000',
 '0',
 '₹3,36,383',
 '0',
 '0',
 '₹10,00,000 a year',
 '₹5,00,000 a year',
 '₹45,000',
 '0',
 '₹20,000',
 '₹1,299 an hour',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹6,00,000',
 '₹20,000',
 '0',
 '0',
 '0',
 '₹22,000 a month',
 '0',
 '₹2,40,000',
 '₹12,00,000',
 '₹2,00,000',
 '0',
 '0',
 '₹17,00,000 a year',
 '₹8,00,000',
 '₹3,00,000',
 '0',
 '0',
 '₹2,40,000',
 '0',
 '0',
 '0',
 '₹10,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹4,00,604',
 '0',
 '0',
 '₹75,000 a month',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '₹17,00,000 a year',
 '0',
 '0',
 '0',
 '₹8,00,000',
 '0',
 '₹6,00,000',
 '0',
 '0',
 '0',
 '0',
 '₹12,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹10,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹6,00,000 a year',
 '0',
 '0',
 '0',
 '₹50,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹3,00,000',
 '₹2,50,000',
 '0',
 '₹14,860',
 '₹2,40,000 a year',
 '0',
 '₹6,50,000',
 '₹7,00,000 a year',
 '₹6,00,000 a year',
 '0',
 '₹80,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹3,14,765 a year',
 '0',
 '₹30,00,000 a year',
 '₹18,00,000 a year',
 '₹14,07,454 a year',
 '0',
 '0',
 '₹3,41,140',
 '0',
 '₹3,60,000',
 '0',
 '0',
 '0',
 '₹25,000',
 '0',
 '₹12,00,000 a year',
 '₹20,00,000',
 '₹6,00,000',
 '0',
 '0',
 '0',
 '₹6,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹18,00,000 a year',
 '0',
 '0',
 '₹14,00,000 a year',
 '₹16,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹1,00,000',
 '0',
 '0',
 '0',
 '0',
 '₹1,20,000 a month',
 '0',
 '₹12,243',
 '0',
 '0',
 '₹4,27,945',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹4,00,000',
 '₹15,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹14,00,000 a year',
 '0',
 '0',
 '0',
 '₹3,00,000',
 '0',
 '0',
 '₹4,00,000',
 '0',
 '₹2,00,000',
 '0',
 '0',
 '₹15,000',
 '0',
 '0',
 '0',
 '0',
 '₹6,00,000',
 '0',
 '₹6,00,000 a year',
 '₹33,16,600',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹2,00,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹2,40,000',
 '0',
 '0',
 '₹16,00,000',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000',
 '₹5,00,000 a year',
 '₹27,74,373 a year',
 '0',
 '0',
 '₹25,000',
 '0',
 '0',
 '0',
 '0',
 '₹40,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000',
 '0',
 '0',
 '₹4,20,000 a year',
 '₹5,00,000',
 '0',
 '0',
 '₹30,000 a month',
 '₹3,00,000',
 '₹5,00,000',
 '₹40,000',
 '0',
 '0',
 '₹1,50,000',
 '0',
 '0',
 '₹22,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹7,00,000',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '0',
 '₹5,00,000',
 '₹7,00,000',
 '0',
 '₹20,000',
 '0',
 '0',
 '0',
 '₹10,000',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000',
 '0',
 '0',
 '₹15,00,000',
 '₹1,80,000',
 '₹8,00,000 a year',
 '0',
 '₹3,00,000',
 '0',
 '0',
 '0',
 '0',
 '₹20,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹30,000',
 '0',
 '0',
 '₹60,000',
 '0',
 '0',
 '0',
 '₹4,50,000 a year',
 '₹7,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹40,000',
 '0',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '₹40,000',
 '₹6,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹45,456',
 '0',
 '0',
 '0',
 '0',
 '₹4,00,000',
 '₹45,000 a month',
 '0',
 '₹5,00,000 a year',
 '0',
 '₹6,00,000',
 '0',
 '₹35,000',
 '₹15,00,000',
 '₹8,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹5,12,022',
 '₹9,00,000',
 '₹10,00,000',
 '₹2,50,000',
 '0',
 '₹5,00,000',
 '0',
 '₹12,000',
 '0',
 '0',
 '0',
 '0',
 '₹10,00,000',
 '0',
 '0',
 '₹8,00,000',
 '0',
 '₹15,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹1,20,000',
 '₹3,00,000',
 '0',
 '₹90,000 a month',
 '0',
 '0',
 '₹3,30,283',
 '0',
 '0',
 '₹20,000',
 '₹1,80,000 a year',
 '0',
 '0',
 '0',
 '₹3,41,140',
 '₹2,50,000 a month',
 '0',
 '0',
 '₹20,00,000',
 '₹8,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹40,000',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹20,000',
 '₹3,00,000',
 '₹50,000',
 '₹5,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹3,00,000',
 '0',
 '₹2,20,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹25,000',
 '0',
 '₹35,000',
 '0',
 '0',
 '₹17,00,000 a year',
 '0',
 '₹16,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹7,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹5,00,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹10,00,000',
 '0',
 '₹5,00,000',
 '0',
 '0',
 '0',
 '₹4,00,000',
 '0',
 '₹3,00,000',
 '₹4,00,000',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹40,000',
 '0',
 '₹27,359',
 '0',
 '0',
 '₹3,13,795',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000',
 '0',
 '0',
 '0',
 '₹23,000 a month',
 '0',
 '0',
 '₹4,00,000',
 '0',
 '0',
 '₹5,00,000',
 '0',
 '₹10,29,134',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000 a year',
 '0',
 '0',
 '₹1,80,000',
 '0',
 '₹18,000 a month',
 '0',
 '0',
 '0',
 '₹25,000',
 '0',
 '0',
 '0',
 '₹2,35,181',
 '₹2,00,000',
 '₹15,000',
 '₹8,771',
 '₹22,000',
 '₹40,000',
 '₹21,000',
 '₹12,00,000',
 '0',
 '₹30,000',
 '0',
 '₹6,00,000 a year',
 '₹15,000',
 '₹15,000',
 '0',
 '0',
 '₹9,00,000',
 '0',
 '0',
 '₹20,000',
 '0',
 '₹15,000',
 '₹1,80,000',
 '0',
 '0',
 '₹18,000',
 '₹10,000 a month',
 '0',
 '₹20,000',
 '0',
 '₹25,000',
 '₹15,000',
 '₹25,000',
 '0',
 '₹5,00,000',
 '0',
 '0',
 '₹2,00,000 a year',
 '0',
 '0',
 '₹35,000 a month',
 '₹30,000',
 '₹2,34,502',
 '₹1,84,368 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹35,000 a month',
 '₹1,44,000',
 '₹2,50,000',
 '0',
 '₹10,000',
 '0',
 '0',
 '0',
 '₹7,80,000',
 '₹2,50,000',
 '₹10,000',
 '0',
 '₹2,50,000',
 '₹15,000 a month',
 '₹12,000',
 '₹3,00,000',
 '₹27,00,000 a year',
 '0',
 '₹9,795',
 '₹7,00,000 a year',
 '₹10,000',
 '₹1,80,000',
 '0',
 '0',
 '₹8,00,000 a year',
 '₹2,50,380',
 '0',
 '0',
 '0',
 '₹10,000 a month',
 '₹40,000 a month',
 '0',
 '₹13,00,000 a year',
 '₹9,825',
 '₹7,00,000 a year',
 '₹5,00,000',
 '₹15,000',
 '0',
 '₹30,000',
 '₹1,80,000',
 '0',
 '₹2,50,000',
 '0',
 '0',
 '₹2,00,000',
 '₹15,000',
 '₹12,000',
 '₹4,00,000',
 '₹20,000',
 '0',
 '₹20,000',
 '0',
 '₹8,092 a month',
 '0',
 '₹1,20,000',
 '₹4,00,000',
 '0',
 '0',
 '₹4,00,000',
 '₹5,00,000 a year',
 '0',
 '₹8,086',
 '0',
 '₹15,000',
 '0',
 '₹11,264',
 '0',
 '0',
 '0',
 '₹40,000',
 '₹60,000',
 '₹20,000 a month',
 '0',
 '0',
 '₹7,00,000 a year',
 '₹12,000',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '0',
 '₹3,00,000',
 '0',
 '₹10,000',
 '₹4,80,000',
 '₹2,00,000 a year',
 '0',
 '₹8,086',
 '0',
 '₹5,00,000',
 '₹12,000 a month',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹10,000 a month',
 '0',
 '₹10,000',
 '0',
 '0',
 '0',
 '0',
 '₹15,000',
 '₹8,00,000',
 '0',
 '0',
 '0',
 '₹25,000',
 '₹2,34,728',
 '₹14,000',
 '₹25,000',
 '₹20,000 a month',
 '0',
 '₹10,000',
 '₹3,00,000',
 '₹35,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹35,000',
 '₹84,000',
 '0',
 '0',
 '0',
 '0',
 '₹50,000',
 '₹25,000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹30,000',
 '0',
 '₹11,268',
 '0',
 '0',
 '₹8,00,000',
 '0',
 '₹20,000',
 ...]

In [202]:
max_sal

['₹32,40,000 a year',
 '₹80,40,000 a year',
 '₹5,20,000 a year',
 '0',
 '0',
 '₹62,10,000 a year',
 '₹80,000 a month',
 '₹7,50,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹25,000 a month',
 '₹3,00,000 a year',
 '0',
 '₹40,000 a month',
 '₹8,00,000 a year',
 '₹3,00,000 a year',
 '₹6,00,000 a year',
 '₹14,83,911 a year',
 '0',
 '₹7,00,000 a year',
 '0',
 '₹8,000 a month',
 '₹25,000 a month',
 '₹3,60,000 a year',
 '0',
 '₹4,00,000 a year',
 '₹6,00,000 a year',
 '₹12,500 a month',
 '₹10,000 a month',
 '₹30,000 a month',
 '₹40,000 a month',
 '₹80,000 a month',
 '0',
 '0',
 '₹70,000 a month',
 '₹2,40,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '₹12,500 a month',
 '₹5,87,771 a year',
 '0',
 '₹20,000 a month',
 '₹27,00,000 a year',
 '₹90,000 a month',
 '₹11,00,000 a year',
 '₹9,00,000 a year',
 '0',
 '₹9,00,000 a year',
 '₹30,000 a month',
 '0',
 '₹6,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹40,000 a month',
 '₹12,000 a month',
 '₹15,00,000 a year',
 '0',
 '₹3,00,000 a year',
 '0',
 '₹25,00,000 a year',
 '0',
 '₹20,000 a month',
 '0',
 '₹5,50,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '₹11,00,000 a year',
 '₹7,00,000 a year',
 '₹28,000 a month',
 '₹30,000 a month',
 '₹18,000 a month',
 '₹30,00,000 a year',
 '₹50,917 a month',
 '₹9,00,000 a year',
 '₹30,000 a month',
 '₹20,000 a month',
 '0',
 '0',
 '0',
 '₹40,000 a month',
 '0',
 '₹20,00,000 a year',
 '₹15,00,000 a year',
 '₹7,00,000 a year',
 '0',
 '₹8,20,893 a year',
 '₹40,000 a month',
 '0',
 '0',
 '₹30,00,000 a year',
 '₹6,00,000 a year',
 '₹11,20,073 a year',
 '0',
 '0',
 '₹14,55,566 a year',
 '0',
 '0',
 '₹2,40,000 a year',
 '₹50,000 a month',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '₹70,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹7,00,000 a year',
 '₹17,00,000 a year',
 '₹60,000 a month',
 '₹14,38,767 a year',
 '0',
 '0',
 '₹15,00,000 a year',
 '₹45,000 a month',
 '₹25,000 a month',
 '0',
 '0',
 '0',
 '₹9,00,000 a year',
 '0',
 '0',
 '₹5,00,000 a year',
 '0',
 '₹12,00,000 a year',
 '₹12,00,000 a year',
 '0',
 '0',
 '₹20,000 a month',
 '₹39,049 a month',
 '0',
 '₹70,000 a month',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,000 a month',
 '₹8,00,001 a year',
 '₹3,00,000 a year',
 '0',
 '₹2,50,000 a month',
 '0',
 '0',
 '0',
 '₹30,00,000 a year',
 '₹19,42,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '₹16,00,000 a year',
 '₹4,00,000 a year',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '0',
 '₹30,000 a month',
 '₹6,00,000 a year',
 '0',
 '0',
 '₹8,20,000 a year',
 '0',
 '₹35,000 a month',
 '₹80,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹1,24,000 a month',
 '₹18,00,000 a year',
 '₹5,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹2,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹28,000 a month',
 '0',
 '0',
 '₹55,000 a month',
 '0',
 '0',
 '₹40,000 a month',
 '₹10,00,000 a year',
 '0',
 '0',
 '₹25,000 a month',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '₹27,43,077 a year',
 '0',
 '₹7,00,000 a month',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '₹5,00,000 a year',
 '₹55,000 a month',
 '0',
 '0',
 '₹9,00,000 a year',
 '₹12,00,000 a year',
 '0',
 '₹14,38,562 a year',
 '0',
 '0',
 '₹10,00,000 a year',
 '₹5,00,000 a year',
 '₹65,000 a month',
 '0',
 '₹50,000 a month',
 '₹1,299 an hour',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹20,00,000 a year',
 '₹25,000 a month',
 '0',
 '0',
 '0',
 '₹22,000 a month',
 '0',
 '₹3,60,000 a year',
 '₹15,00,000 a year',
 '₹5,00,000 a year',
 '0',
 '0',
 '₹17,00,000 a year',
 '₹10,00,000 a year',
 '₹3,50,000 a year',
 '0',
 '0',
 '₹3,60,000 a year',
 '0',
 '0',
 '0',
 '₹10,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹7,00,104 a year',
 '0',
 '0',
 '₹75,000 a month',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '₹17,00,000 a year',
 '0',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '₹25,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹12,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹14,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹6,00,000 a year',
 '0',
 '0',
 '0',
 '₹60,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹4,75,000 a year',
 '0',
 '₹60,000 a month',
 '₹2,40,000 a year',
 '0',
 '₹7,20,000 a year',
 '₹7,00,000 a year',
 '₹6,00,000 a year',
 '0',
 '₹80,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹3,14,765 a year',
 '0',
 '₹30,00,000 a year',
 '₹18,00,000 a year',
 '₹14,07,454 a year',
 '0',
 '0',
 '₹14,65,054 a year',
 '0',
 '₹4,80,000 a year',
 '0',
 '0',
 '0',
 '₹35,000 a month',
 '0',
 '₹12,00,000 a year',
 '₹30,00,000 a year',
 '₹11,00,000 a year',
 '0',
 '0',
 '0',
 '₹9,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹18,00,000 a year',
 '0',
 '0',
 '₹14,00,000 a year',
 '₹16,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹2,00,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹1,20,000 a month',
 '0',
 '₹45,824 a month',
 '0',
 '0',
 '₹16,38,777 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000 a year',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹14,00,000 a year',
 '0',
 '0',
 '0',
 '₹6,00,000 a year',
 '0',
 '0',
 '₹5,00,000 a year',
 '0',
 '₹4,00,000 a year',
 '0',
 '0',
 '₹25,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000 a year',
 '0',
 '₹6,00,000 a year',
 '₹61,59,400 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹2,00,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹4,80,000 a year',
 '0',
 '0',
 '₹18,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹10,00,000 a year',
 '₹5,00,000 a year',
 '₹27,74,373 a year',
 '0',
 '0',
 '₹40,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹25,00,000 a year',
 '0',
 '0',
 '₹4,20,000 a year',
 '₹8,00,000 a year',
 '0',
 '0',
 '₹30,000 a month',
 '₹4,00,000 a year',
 '₹25,00,000 a year',
 '₹45,000 a month',
 '0',
 '0',
 '₹3,00,000 a year',
 '0',
 '0',
 '₹32,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹15,00,000 a year',
 '0',
 '₹25,000 a month',
 '0',
 '0',
 '0',
 '₹15,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '₹20,00,000 a year',
 '₹5,00,000 a year',
 '₹8,00,000 a year',
 '0',
 '₹4,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹30,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹45,000 a month',
 '0',
 '0',
 '₹65,000 a month',
 '0',
 '0',
 '0',
 '₹4,50,000 a year',
 '₹7,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹60,000 a month',
 '0',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '₹60,000 a month',
 '₹9,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹71,256 a month',
 '0',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹45,000 a month',
 '0',
 '₹5,00,000 a year',
 '0',
 '₹10,00,000 a year',
 '0',
 '₹40,000 a month',
 '₹30,00,000 a year',
 '₹24,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹23,93,757 a year',
 '₹20,00,000 a year',
 '₹20,00,000 a year',
 '₹5,00,000 a year',
 '0',
 '₹15,00,000 a year',
 '0',
 '₹15,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹3,00,000 a year',
 '₹12,00,000 a year',
 '0',
 '₹90,000 a month',
 '0',
 '0',
 '₹14,34,899 a year',
 '0',
 '0',
 '₹25,000 a month',
 '₹1,80,000 a year',
 '0',
 '0',
 '0',
 '₹14,65,054 a year',
 '₹2,50,000 a month',
 '0',
 '0',
 '₹30,00,000 a year',
 '₹17,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹26,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '₹7,00,000 a year',
 '₹1,25,000 a year',
 '₹18,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹5,00,000 a year',
 '0',
 '₹4,20,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹40,000 a month',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '₹17,00,000 a year',
 '0',
 '₹31,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹15,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹20,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹24,00,000 a year',
 '0',
 '₹18,00,000 a year',
 '0',
 '0',
 '0',
 '₹6,00,000 a year',
 '0',
 '₹12,00,000 a year',
 '₹10,00,000 a year',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹1,00,000 a month',
 '0',
 '₹45,557 a month',
 '0',
 '0',
 '₹14,06,625 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '0',
 '₹23,000 a month',
 '0',
 '0',
 '₹7,00,000 a year',
 '0',
 '0',
 '₹18,00,000 a year',
 '0',
 '₹15,64,916 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹8,00,000 a year',
 '0',
 '0',
 '₹7,50,000 a year',
 '0',
 '₹18,000 a month',
 '0',
 '0',
 '0',
 '₹28,000 a month',
 '0',
 '0',
 '0',
 '₹5,33,685 a year',
 '₹10,00,000 a year',
 '₹45,000 a month',
 '₹20,000 a month',
 '₹40,000 a month',
 '₹44,000 a month',
 '₹70,000 a month',
 '₹20,00,000 a year',
 '0',
 '₹60,000 a month',
 '0',
 '₹6,00,000 a year',
 '₹25,000 a month',
 '₹40,000 a month',
 '0',
 '0',
 '₹30,00,000 a year',
 '0',
 '0',
 '₹30,000 a month',
 '0',
 '₹25,000 a month',
 '₹2,10,000 a year',
 '0',
 '0',
 '₹30,000 a month',
 '₹10,000 a month',
 '0',
 '₹25,000 a month',
 '0',
 '₹45,000 a month',
 '₹40,000 a month',
 '₹70,000 a month',
 '0',
 '₹6,00,000 a year',
 '0',
 '0',
 '₹2,00,000 a year',
 '0',
 '0',
 '₹35,000 a month',
 '₹40,000 a month',
 '₹5,00,000 a year',
 '₹1,84,368 a year',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹35,000 a month',
 '₹2,88,000 a year',
 '₹4,00,000 a month',
 '0',
 '₹12,000 a month',
 '0',
 '0',
 '0',
 '₹24,00,000 a year',
 '₹3,00,000 a year',
 '₹15,000 a month',
 '0',
 '₹5,00,000 a year',
 '₹15,000 a month',
 '₹15,000 a month',
 '₹12,00,000 a year',
 '₹27,00,000 a year',
 '0',
 '₹41,891 a month',
 '₹7,00,000 a year',
 '₹20,000 a month',
 '₹7,00,000 a year',
 '0',
 '0',
 '₹8,00,000 a year',
 '₹5,00,000 a year',
 '0',
 '0',
 '0',
 '₹10,000 a month',
 '₹40,000 a month',
 '0',
 '₹13,00,000 a year',
 '₹41,765 a month',
 '₹7,00,000 a year',
 '₹7,00,000 a year',
 '₹35,760 a month',
 '0',
 '₹90,000 a month',
 '₹2,40,000 a year',
 '0',
 '₹4,00,000 a year',
 '0',
 '0',
 '₹2,50,000 a year',
 '₹45,000 a month',
 '₹25,000 a month',
 '₹8,00,000 a year',
 '₹80,000 a month',
 '0',
 '₹40,000 a month',
 '0',
 '₹8,092 a month',
 '0',
 '₹3,00,000 a year',
 '₹6,00,000 a year',
 '0',
 '0',
 '₹6,00,000 a year',
 '₹5,00,000 a year',
 '0',
 '₹33,428 a month',
 '0',
 '₹25,000 a month',
 '0',
 '₹55,143 a month',
 '0',
 '0',
 '0',
 '₹1,25,000 a month',
 '₹1,00,000 a month',
 '₹20,000 a month',
 '0',
 '0',
 '₹7,00,000 a year',
 '₹50,000 a month',
 '0',
 '₹50,000 a month',
 '0',
 '0',
 '0',
 '₹4,50,000 a year',
 '0',
 '₹15,000 a month',
 '₹9,00,000 a year',
 '₹2,00,000 a year',
 '0',
 '₹33,428 a month',
 '0',
 '₹7,40,000 a month',
 '₹12,000 a month',
 '0',
 '0',
 '0',
 '₹12,00,000 a year',
 '₹10,000 a month',
 '0',
 '₹20,000 a month',
 '0',
 '0',
 '0',
 '0',
 '₹20,000 a month',
 '₹10,00,000 a year',
 '0',
 '0',
 '0',
 '₹35,000 a month',
 '₹4,00,000 a year',
 '₹29,000 a month',
 '₹35,000 a month',
 '₹20,000 a month',
 '0',
 '₹15,000 a month',
 '₹6,00,000 a year',
 '₹45,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹65,000 a month',
 '₹1,20,000 a year',
 '0',
 '0',
 '0',
 '0',
 '₹1,00,000 a month',
 '₹30,000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '₹50,000 a month',
 '0',
 '₹55,261 a month',
 '0',
 '0',
 '₹12,00,000 a year',
 '0',
 '₹50,000 a month',
 ...]

### Cleaning salary variable

In [203]:
for i in range(len(max_sal)):
    if '₹' in max_sal[i] and '₹' in min_sal[i]:
        max_sal[i]=max_sal[i].replace('₹','')
        min_sal[i]=min_sal[i].replace('₹','') 
    max_sal[i]=max_sal[i].replace(',','')
    max_sal[i]=max_sal[i].replace('a year','').strip()
    min_sal[i]=min_sal[i].replace(',','')
    min_sal[i]=min_sal[i].replace('a year','').strip()

In [204]:
min_sal

['2160000',
 '5360000',
 '280679',
 '0',
 '0',
 '4140000',
 '60000',
 '280679',
 '0',
 '0',
 '0',
 '0',
 '20000',
 '200000',
 '0',
 '15000',
 '400000',
 '300000',
 '500000',
 '427655',
 '0',
 '500000',
 '0',
 '8000 a month',
 '15000',
 '250000',
 '0',
 '300000',
 '400000',
 '12500 a month',
 '8000',
 '10000',
 '30000',
 '80000 a month',
 '0',
 '0',
 '35000',
 '240000',
 '0',
 '0',
 '0',
 '0',
 '20000',
 '0',
 '0',
 '12500 a month',
 '240775',
 '0',
 '20000 a month',
 '1500000',
 '30000',
 '1000000',
 '600000',
 '0',
 '600000',
 '20000',
 '0',
 '300000',
 '0',
 '0',
 '0',
 '0',
 '30000',
 '10000',
 '400000',
 '0',
 '240000',
 '0',
 '1500000',
 '0',
 '12000',
 '0',
 '320000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '660000',
 '700000',
 '20000',
 '15000',
 '13000',
 '2000000',
 '12263',
 '600000',
 '15000',
 '20000 a month',
 '0',
 '0',
 '0',
 '10000',
 '0',
 '1500000',
 '1500000',
 '300000',
 '0',
 '291122',
 '15000',
 '0',
 '0',
 '1500000',
 '400000',
 '233327',
 '0',
 '0',
 '336132',
 '0',
 '0',
 '240000',
 '20000',
 '0',
 '0',
 '0',
 '500000',
 '0',
 '0',
 '55000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '700000',
 '1200000',
 '60000 a month',
 '300000',
 '0',
 '0',
 '1000000',
 '30000',
 '10000',
 '0',
 '0',
 '0',
 '700000',
 '0',
 '0',
 '242196',
 '0',
 '1200000',
 '1200000',
 '0',
 '0',
 '5000',
 '10567',
 '0',
 '55000',
 '500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '8000',
 '800001',
 '300000',
 '0',
 '150000',
 '0',
 '0',
 '0',
 '2000000',
 '1942000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '500000',
 '0',
 '1200000',
 '400000',
 '0',
 '0',
 '0',
 '500000',
 '0',
 '0',
 '0',
 '15000',
 '300000',
 '0',
 '0',
 '340000',
 '0',
 '12000',
 '80000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '124000 a month',
 '1000000',
 '250000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '150000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '15000',
 '0',
 '0',
 '12000',
 '0',
 '0',
 '15000',
 '600000',
 '0',
 '0',
 '11919',
 '0',
 '1500000',
 '0',
 '0',
 '2743077',
 '0',
 '150000',
 '0',
 '0',
 '0',
 '20000',
 '0',
 '0',
 '20000',
 '0',
 '0',
 '500000',
 '25000',
 '0',
 '0',
 '314349',
 '600000',
 '0',
 '336383',
 '0',
 '0',
 '1000000',
 '500000',
 '45000',
 '0',
 '20000',
 '1299 an hour',
 '0',
 '0',
 '0',
 '1200000',
 '600000',
 '20000',
 '0',
 '0',
 '0',
 '22000 a month',
 '0',
 '240000',
 '1200000',
 '200000',
 '0',
 '0',
 '1700000',
 '800000',
 '300000',
 '0',
 '0',
 '240000',
 '0',
 '0',
 '0',
 '1000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '400604',
 '0',
 '0',
 '75000 a month',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '1700000',
 '0',
 '0',
 '0',
 '800000',
 '0',
 '600000',
 '0',
 '0',
 '0',
 '0',
 '12000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '0',
 '0',
 '50000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '300000',
 '250000',
 '0',
 '14860',
 '240000',
 '0',
 '650000',
 '700000',
 '600000',
 '0',
 '80000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '314765',
 '0',
 '3000000',
 '1800000',
 '1407454',
 '0',
 '0',
 '341140',
 '0',
 '360000',
 '0',
 '0',
 '0',
 '25000',
 '0',
 '1200000',
 '2000000',
 '600000',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1800000',
 '0',
 '0',
 '1400000',
 '1600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '100000',
 '0',
 '0',
 '0',
 '0',
 '120000 a month',
 '0',
 '12243',
 '0',
 '0',
 '427945',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '400000',
 '1500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1400000',
 '0',
 '0',
 '0',
 '300000',
 '0',
 '0',
 '400000',
 '0',
 '200000',
 '0',
 '0',
 '15000',
 '0',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '600000',
 '3316600',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '200000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '240000',
 '0',
 '0',
 '1600000',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '500000',
 '2774373',
 '0',
 '0',
 '25000',
 '0',
 '0',
 '0',
 '0',
 '40000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '420000',
 '500000',
 '0',
 '0',
 '30000 a month',
 '300000',
 '500000',
 '40000',
 '0',
 '0',
 '150000',
 '0',
 '0',
 '2200000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '700000',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '500000',
 '700000',
 '0',
 '20000',
 '0',
 '0',
 '0',
 '10000',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '0',
 '0',
 '1500000',
 '180000',
 '800000',
 '0',
 '300000',
 '0',
 '0',
 '0',
 '0',
 '20000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '30000',
 '0',
 '0',
 '60000',
 '0',
 '0',
 '0',
 '450000',
 '700000',
 '0',
 '0',
 '0',
 '0',
 '40000',
 '0',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '40000',
 '600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '45456',
 '0',
 '0',
 '0',
 '0',
 '400000',
 '45000 a month',
 '0',
 '500000',
 '0',
 '600000',
 '0',
 '35000',
 '1500000',
 '800000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '512022',
 '900000',
 '1000000',
 '250000',
 '0',
 '500000',
 '0',
 '12000',
 '0',
 '0',
 '0',
 '0',
 '1000000',
 '0',
 '0',
 '800000',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '120000',
 '300000',
 '0',
 '90000 a month',
 '0',
 '0',
 '330283',
 '0',
 '0',
 '20000',
 '180000',
 '0',
 '0',
 '0',
 '341140',
 '250000 a month',
 '0',
 '0',
 '2000000',
 '800000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '40000',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '20000',
 '300000',
 '50000',
 '500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '300000',
 '0',
 '220000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '25000',
 '0',
 '35000',
 '0',
 '0',
 '1700000',
 '0',
 '1600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '700000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1000000',
 '0',
 '500000',
 '0',
 '0',
 '0',
 '400000',
 '0',
 '300000',
 '400000',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '40000',
 '0',
 '27359',
 '0',
 '0',
 '313795',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '23000 a month',
 '0',
 '0',
 '400000',
 '0',
 '0',
 '500000',
 '0',
 '1029134',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '0',
 '0',
 '180000',
 '0',
 '18000 a month',
 '0',
 '0',
 '0',
 '25000',
 '0',
 '0',
 '0',
 '235181',
 '200000',
 '15000',
 '8771',
 '22000',
 '40000',
 '21000',
 '1200000',
 '0',
 '30000',
 '0',
 '600000',
 '15000',
 '15000',
 '0',
 '0',
 '900000',
 '0',
 '0',
 '20000',
 '0',
 '15000',
 '180000',
 '0',
 '0',
 '18000',
 '10000 a month',
 '0',
 '20000',
 '0',
 '25000',
 '15000',
 '25000',
 '0',
 '500000',
 '0',
 '0',
 '200000',
 '0',
 '0',
 '35000 a month',
 '30000',
 '234502',
 '184368',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '35000 a month',
 '144000',
 '250000',
 '0',
 '10000',
 '0',
 '0',
 '0',
 '780000',
 '250000',
 '10000',
 '0',
 '250000',
 '15000 a month',
 '12000',
 '300000',
 '2700000',
 '0',
 '9795',
 '700000',
 '10000',
 '180000',
 '0',
 '0',
 '800000',
 '250380',
 '0',
 '0',
 '0',
 '10000 a month',
 '40000 a month',
 '0',
 '1300000',
 '9825',
 '700000',
 '500000',
 '15000',
 '0',
 '30000',
 '180000',
 '0',
 '250000',
 '0',
 '0',
 '200000',
 '15000',
 '12000',
 '400000',
 '20000',
 '0',
 '20000',
 '0',
 '8092 a month',
 '0',
 '120000',
 '400000',
 '0',
 '0',
 '400000',
 '500000',
 '0',
 '8086',
 '0',
 '15000',
 '0',
 '11264',
 '0',
 '0',
 '0',
 '40000',
 '60000',
 '20000 a month',
 '0',
 '0',
 '700000',
 '12000',
 '0',
 '50000 a month',
 '0',
 '0',
 '0',
 '300000',
 '0',
 '10000',
 '480000',
 '200000',
 '0',
 '8086',
 '0',
 '500000',
 '12000 a month',
 '0',
 '0',
 '0',
 '1200000',
 '10000 a month',
 '0',
 '10000',
 '0',
 '0',
 '0',
 '0',
 '15000',
 '800000',
 '0',
 '0',
 '0',
 '25000',
 '234728',
 '14000',
 '25000',
 '20000 a month',
 '0',
 '10000',
 '300000',
 '35000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '35000',
 '84000',
 '0',
 '0',
 '0',
 '0',
 '50000',
 '25000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '30000',
 '0',
 '11268',
 '0',
 '0',
 '800000',
 '0',
 '20000',
 ...]

In [205]:
max_sal

['3240000',
 '8040000',
 '520000',
 '0',
 '0',
 '6210000',
 '80000 a month',
 '750000',
 '0',
 '0',
 '0',
 '0',
 '25000 a month',
 '300000',
 '0',
 '40000 a month',
 '800000',
 '300000',
 '600000',
 '1483911',
 '0',
 '700000',
 '0',
 '8000 a month',
 '25000 a month',
 '360000',
 '0',
 '400000',
 '600000',
 '12500 a month',
 '10000 a month',
 '30000 a month',
 '40000 a month',
 '80000 a month',
 '0',
 '0',
 '70000 a month',
 '240000',
 '0',
 '0',
 '0',
 '0',
 '50000 a month',
 '0',
 '0',
 '12500 a month',
 '587771',
 '0',
 '20000 a month',
 '2700000',
 '90000 a month',
 '1100000',
 '900000',
 '0',
 '900000',
 '30000 a month',
 '0',
 '600000',
 '0',
 '0',
 '0',
 '0',
 '40000 a month',
 '12000 a month',
 '1500000',
 '0',
 '300000',
 '0',
 '2500000',
 '0',
 '20000 a month',
 '0',
 '550000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '1100000',
 '700000',
 '28000 a month',
 '30000 a month',
 '18000 a month',
 '3000000',
 '50917 a month',
 '900000',
 '30000 a month',
 '20000 a month',
 '0',
 '0',
 '0',
 '40000 a month',
 '0',
 '2000000',
 '1500000',
 '700000',
 '0',
 '820893',
 '40000 a month',
 '0',
 '0',
 '3000000',
 '600000',
 '1120073',
 '0',
 '0',
 '1455566',
 '0',
 '0',
 '240000',
 '50000 a month',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '0',
 '70000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '700000',
 '1700000',
 '60000 a month',
 '1438767',
 '0',
 '0',
 '1500000',
 '45000 a month',
 '25000 a month',
 '0',
 '0',
 '0',
 '900000',
 '0',
 '0',
 '500000',
 '0',
 '1200000',
 '1200000',
 '0',
 '0',
 '20000 a month',
 '39049 a month',
 '0',
 '70000 a month',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '15000 a month',
 '800001',
 '300000',
 '0',
 '250000 a month',
 '0',
 '0',
 '0',
 '3000000',
 '1942000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '1600000',
 '400000',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '30000 a month',
 '600000',
 '0',
 '0',
 '820000',
 '0',
 '35000 a month',
 '80000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '124000 a month',
 '1800000',
 '500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '200000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '28000 a month',
 '0',
 '0',
 '55000 a month',
 '0',
 '0',
 '40000 a month',
 '1000000',
 '0',
 '0',
 '25000 a month',
 '0',
 '3000000',
 '0',
 '0',
 '2743077',
 '0',
 '700000 a month',
 '0',
 '0',
 '0',
 '50000 a month',
 '0',
 '0',
 '50000 a month',
 '0',
 '0',
 '500000',
 '55000 a month',
 '0',
 '0',
 '900000',
 '1200000',
 '0',
 '1438562',
 '0',
 '0',
 '1000000',
 '500000',
 '65000 a month',
 '0',
 '50000 a month',
 '1299 an hour',
 '0',
 '0',
 '0',
 '1200000',
 '2000000',
 '25000 a month',
 '0',
 '0',
 '0',
 '22000 a month',
 '0',
 '360000',
 '1500000',
 '500000',
 '0',
 '0',
 '1700000',
 '1000000',
 '350000',
 '0',
 '0',
 '360000',
 '0',
 '0',
 '0',
 '1000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '700104',
 '0',
 '0',
 '75000 a month',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '1700000',
 '0',
 '0',
 '0',
 '3000000',
 '0',
 '2500000',
 '0',
 '0',
 '0',
 '0',
 '12000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1400000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '0',
 '0',
 '60000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1200000',
 '475000',
 '0',
 '60000 a month',
 '240000',
 '0',
 '720000',
 '700000',
 '600000',
 '0',
 '80000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '314765',
 '0',
 '3000000',
 '1800000',
 '1407454',
 '0',
 '0',
 '1465054',
 '0',
 '480000',
 '0',
 '0',
 '0',
 '35000 a month',
 '0',
 '1200000',
 '3000000',
 '1100000',
 '0',
 '0',
 '0',
 '900000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1800000',
 '0',
 '0',
 '1400000',
 '1600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '200000 a month',
 '0',
 '0',
 '0',
 '0',
 '120000 a month',
 '0',
 '45824 a month',
 '0',
 '0',
 '1638777',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1400000',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '0',
 '500000',
 '0',
 '400000',
 '0',
 '0',
 '25000 a month',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '0',
 '600000',
 '6159400',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '200000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '480000',
 '0',
 '0',
 '1800000',
 '0',
 '0',
 '0',
 '0',
 '1000000',
 '500000',
 '2774373',
 '0',
 '0',
 '40000 a month',
 '0',
 '0',
 '0',
 '0',
 '50000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2500000',
 '0',
 '0',
 '420000',
 '800000',
 '0',
 '0',
 '30000 a month',
 '400000',
 '2500000',
 '45000 a month',
 '0',
 '0',
 '300000',
 '0',
 '0',
 '3200000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1200000',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '1200000',
 '1500000',
 '0',
 '25000 a month',
 '0',
 '0',
 '0',
 '15000 a month',
 '0',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '0',
 '2000000',
 '500000',
 '800000',
 '0',
 '400000',
 '0',
 '0',
 '0',
 '0',
 '30000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '45000 a month',
 '0',
 '0',
 '65000 a month',
 '0',
 '0',
 '0',
 '450000',
 '700000',
 '0',
 '0',
 '0',
 '0',
 '60000 a month',
 '0',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '60000 a month',
 '900000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '71256 a month',
 '0',
 '0',
 '0',
 '0',
 '1200000',
 '45000 a month',
 '0',
 '500000',
 '0',
 '1000000',
 '0',
 '40000 a month',
 '3000000',
 '2400000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2393757',
 '2000000',
 '2000000',
 '500000',
 '0',
 '1500000',
 '0',
 '15000 a month',
 '0',
 '0',
 '0',
 '0',
 '1200000',
 '0',
 '0',
 '3000000',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '300000',
 '1200000',
 '0',
 '90000 a month',
 '0',
 '0',
 '1434899',
 '0',
 '0',
 '25000 a month',
 '180000',
 '0',
 '0',
 '0',
 '1465054',
 '250000 a month',
 '0',
 '0',
 '3000000',
 '1700000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '50000 a month',
 '0',
 '0',
 '0',
 '0',
 '2600000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '50000 a month',
 '700000',
 '125000',
 '1800000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '500000',
 '0',
 '420000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '40000 a month',
 '0',
 '50000 a month',
 '0',
 '0',
 '1700000',
 '0',
 '3100000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1500000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '2400000',
 '0',
 '1800000',
 '0',
 '0',
 '0',
 '600000',
 '0',
 '1200000',
 '1000000',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '100000 a month',
 '0',
 '45557 a month',
 '0',
 '0',
 '1406625',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '0',
 '23000 a month',
 '0',
 '0',
 '700000',
 '0',
 '0',
 '1800000',
 '0',
 '1564916',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '800000',
 '0',
 '0',
 '750000',
 '0',
 '18000 a month',
 '0',
 '0',
 '0',
 '28000 a month',
 '0',
 '0',
 '0',
 '533685',
 '1000000',
 '45000 a month',
 '20000 a month',
 '40000 a month',
 '44000 a month',
 '70000 a month',
 '2000000',
 '0',
 '60000 a month',
 '0',
 '600000',
 '25000 a month',
 '40000 a month',
 '0',
 '0',
 '3000000',
 '0',
 '0',
 '30000 a month',
 '0',
 '25000 a month',
 '210000',
 '0',
 '0',
 '30000 a month',
 '10000 a month',
 '0',
 '25000 a month',
 '0',
 '45000 a month',
 '40000 a month',
 '70000 a month',
 '0',
 '600000',
 '0',
 '0',
 '200000',
 '0',
 '0',
 '35000 a month',
 '40000 a month',
 '500000',
 '184368',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '35000 a month',
 '288000',
 '400000 a month',
 '0',
 '12000 a month',
 '0',
 '0',
 '0',
 '2400000',
 '300000',
 '15000 a month',
 '0',
 '500000',
 '15000 a month',
 '15000 a month',
 '1200000',
 '2700000',
 '0',
 '41891 a month',
 '700000',
 '20000 a month',
 '700000',
 '0',
 '0',
 '800000',
 '500000',
 '0',
 '0',
 '0',
 '10000 a month',
 '40000 a month',
 '0',
 '1300000',
 '41765 a month',
 '700000',
 '700000',
 '35760 a month',
 '0',
 '90000 a month',
 '240000',
 '0',
 '400000',
 '0',
 '0',
 '250000',
 '45000 a month',
 '25000 a month',
 '800000',
 '80000 a month',
 '0',
 '40000 a month',
 '0',
 '8092 a month',
 '0',
 '300000',
 '600000',
 '0',
 '0',
 '600000',
 '500000',
 '0',
 '33428 a month',
 '0',
 '25000 a month',
 '0',
 '55143 a month',
 '0',
 '0',
 '0',
 '125000 a month',
 '100000 a month',
 '20000 a month',
 '0',
 '0',
 '700000',
 '50000 a month',
 '0',
 '50000 a month',
 '0',
 '0',
 '0',
 '450000',
 '0',
 '15000 a month',
 '900000',
 '200000',
 '0',
 '33428 a month',
 '0',
 '740000 a month',
 '12000 a month',
 '0',
 '0',
 '0',
 '1200000',
 '10000 a month',
 '0',
 '20000 a month',
 '0',
 '0',
 '0',
 '0',
 '20000 a month',
 '1000000',
 '0',
 '0',
 '0',
 '35000 a month',
 '400000',
 '29000 a month',
 '35000 a month',
 '20000 a month',
 '0',
 '15000 a month',
 '600000',
 '45000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '65000 a month',
 '120000',
 '0',
 '0',
 '0',
 '0',
 '100000 a month',
 '30000 a month',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '50000 a month',
 '0',
 '55261 a month',
 '0',
 '0',
 '1200000',
 '0',
 '50000 a month',
 ...]

In [206]:
for i in range(len(min_sal)):
    if 'a month' in min_sal[i]:
        min_sal[i]=min_sal[i].replace('a month','').strip()
        s=int(min_sal[i].strip())
        s=s*12
        min_sal[i]=s
    elif 'an hour' in min_sal[i]:
        min_sal[i]=min_sal[i].replace('an hour','').strip()
        min_sal[i]=40*52*int(min_sal[i])
    elif 'a week' in min_sal[i]:
        min_sal[i]=min_sal[i].replace('a week','').strip()
        min_sal[i]=52*int(min_sal[i])
    elif 'a day' in min_sal[i]:
        min_sal[i]=min_sal[i].replace('a day','').strip()
        min_sal[i]=365*int(min_sal[i])

In [207]:
for i in range(len(max_sal)):
    if 'a month' in max_sal[i]:
        max_sal[i]=max_sal[i].replace('a month','').strip()
        s=int(max_sal[i].replace(',','').strip())
        s=s*12
        max_sal[i]=s
    elif 'an hour' in max_sal[i]:
        max_sal[i]=max_sal[i].replace('an hour','').strip()
        max_sal[i]=40*52*int(max_sal[i])
    elif 'a week' in max_sal[i]:
        max_sal[i]=max_sal[i].replace('a week','').strip()
        max_sal[i]=52*int(max_sal[i])
    elif 'a day' in max_sal[i]:
        max_sal[i]=max_sal[i].replace('a day','').strip()
        max_sal[i]=365*int(max_sal[i])

In [208]:
df['Minimum_salary']=min_sal
df['Maximum_salary']=max_sal

In [209]:
df['Minimum_salary']=df['Minimum_salary'].astype('int64')
df['Maximum_salary']=df['Maximum_salary'].astype('int64')

In [210]:
df.head(5)

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2160000,3240000
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5360000,8040000
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,280679,520000
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,0,0
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,0,0

In [211]:
df['Minimum_salary']=df['Minimum_salary'].replace([0], df['Minimum_salary'].mean())
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3240000
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8040000
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,520000
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,0
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,0

In [212]:
df['Maximum_salary']=df['Maximum_salary'].replace(0, df['Maximum_salary'].mean())
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05

In [213]:
df['Avg_salary']=(df['Minimum_salary']+df['Maximum_salary'])//2
df['Avg_salary']=df['Avg_salary'].astype('int64')

In [214]:
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,11-07-2022,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,11-07-2022,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,11-07-2022,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,11-07-2022,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,11-07-2022,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8302 entries, 0 to 8301
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job_title       8302 non-null   object
 1   company         8302 non-null   object
 2   location        8302 non-null   object
 3   post_date       8302 non-null   object
 4   today           8302 non-null   object
 5   salary_range    8302 non-null   object
 6   job_summary     8302 non-null   object
 7   job_url         8302 non-null   object
 8   Minimum_salary  8302 non-null   float64
 9   Maximum_salary  8302 non-null   float64
 10  Avg_salary      8302 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 713.6+ KB

In [216]:
df['today'] = pd.to_datetime(df['today'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8302 entries, 0 to 8301
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job_title       8302 non-null   object
 1   company         8302 non-null   object
 2   location        8302 non-null   object
 3   post_date       8302 non-null   object
 4   today           8302 non-null   datetime64[ns]
 5   salary_range    8302 non-null   object
 6   job_summary     8302 non-null   object
 7   job_url         8302 non-null   object
 8   Minimum_salary  8302 non-null   float64
 9   Maximum_salary  8302 non-null   float64
 10  Avg_salary      8302 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 713.6+ KB

In [217]:
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [218]:
df['job_title'].nunique()

5460

In [219]:
df.head(15)

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Engineer I - Core PTE,Indeed,"Hyderabad, Telangana",Posted30+ days ago,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Staff Software Engineer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Associate Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Springboot Microservices Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Sitefinity Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
5,Software Engineer II-2,Indeed,"Hyderabad, Telangana",Posted30+ days ago,2022-11-07,"₹41,40,000 - ₹62,10,000 a year",The Business Technology organization oversees ...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,4.140000e+06,6.210000e+06,5175000
6,Python/Django Developer,FreJun India Pvt Ltd,"Remote in Hyderabad, Telangana",EmployerActive 7 days ago,2022-11-07,"₹60,000 - ₹80,000 a month",Collaborate with front-end developers to desig...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,6.000000e+04,9.600000e+05,510000
7,Software Quality and Test Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,2022-11-07,"₹2,80,679 - ₹7,50,000 a year","1 to 3 years of relevant work experience, pref...",https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,7.500000e+05,515339
8,Celonis Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
9,ATG Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
10,Hybris Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
11,Java Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
12,Jr. Software Developer,codone tech,"Hyderabad, Telangana",EmployerActive 5 days ago,2022-11-07,"₹20,000 - ₹25,000 a month",Candidates willing to learn new things if requ...,https://in.indeed.com/company/codone-tech/jobs...,2.000000e+04,3.000000e+05,160000
13,Software Developer (Fresher),Workvent Techno Solutions Pvt Ltd,"Hyderabad, Telangana",Posted4 days ago,2022-11-07,"₹2,00,000 - ₹3,00,000 a year",We at Workvent Techno Solutions looking for de...,https://in.indeed.com/company/Workvent-Techno-...,2.000000e+05,3.000000e+05,250000
14,Mendix Developer,Infosys Limited,"Hyderabad, Telangana",Posted10 days ago,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [220]:
def job_title(x):
    if 'Software Developer' in x or 'Software Engineer' in x or 'Developer' in x or 'developer' in x :
        return 'Software Developer'
    elif 'Quality' in x or 'Test' in x or'Test Engineer' in x or 'Quality Engineer' in x or 'Automation' in x or 'Engineer' in x:
        return 'Testing Engineer'
    elif 'accountant' in x or 'Accountant' in x or 'Senior Accountant' in x or 'Sr. Accountant' in x or 'ACCOUNT' in x or '':
        return 'Accountant'
    elif 'Relationship Manager' in x or 'Manager' in x or 'manager' in x or 'HR Executive' in x or 'HR' in x or 'MANAGER' in x:
        return 'Hr Manager'
    elif 'Data Science' in x or 'Data' in x or 'data' in x or 'Machine Learning' in x or 'NLP' in x:
        return 'Data Scientist'
    else:
        return 'others'

In [221]:
df['job_title']=df['job_title'].apply(job_title)
df.head()

,job_title,company,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Developer,Indeed,"Hyderabad, Telangana",Posted30+ days ago,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Software Developer,Indeed,"Remote in Hyderabad, Telangana",Posted5 days ago,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Testing Engineer,Calyx,"Hyderabad, Telangana",EmployerActive 1 day ago,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Software Developer,Infosys Limited,"Hyderabad, Telangana",PostedToday,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Software Developer,Infosys Limited,"Hyderabad, Telangana",Posted9 days ago,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [222]:
com=df['company'].value_counts()
com

CIEL HR Services               159
Standard Chartered             138
JPMorgan Chase Bank, N.A.      115
EY                             113
Accenture                       80
                              ...
Xerox                            1
Arkha Systems                    1
Capgemini Invent                 1
Ideal Tech Labs                  1
Srijan Technologies PVT LTD      1
Name: company, Length: 3572, dtype: int64

In [223]:
df['company'].nunique()

3572

In [224]:
df.drop('company',axis=1,inplace=True)

In [225]:
data=[]
c=0
for i in df['post_date']:
    res=''
    for s in i:
        if s.isdigit():
            res=res+s
    if res=='':
        res+='0'
    data.append(int(res))
data

[30,
 5,
 1,
 0,
 9,
 30,
 7,
 1,
 10,
 10,
 10,
 10,
 5,
 4,
 10,
 3,
 4,
 1,
 1,
 7,
 12,
 14,
 0,
 3,
 3,
 30,
 30,
 1,
 4,
 4,
 4,
 3,
 7,
 6,
 5,
 11,
 5,
 25,
 30,
 5,
 30,
 14,
 10,
 6,
 30,
 4,
 6,
 30,
 2,
 3,
 6,
 0,
 3,
 17,
 4,
 2,
 4,
 0,
 12,
 13,
 30,
 4,
 15,
 1,
 5,
 0,
 4,
 16,
 9,
 10,
 2,
 13,
 3,
 4,
 14,
 8,
 6,
 30,
 1,
 7,
 2,
 17,
 1,
 2,
 1,
 2,
 2,
 3,
 3,
 3,
 16,
 10,
 15,
 30,
 3,
 7,
 4,
 2,
 3,
 30,
 4,
 3,
 1,
 30,
 7,
 30,
 7,
 10,
 26,
 3,
 12,
 9,
 25,
 6,
 6,
 0,
 1,
 5,
 10,
 30,
 4,
 30,
 12,
 11,
 12,
 30,
 4,
 3,
 3,
 3,
 0,
 4,
 4,
 7,
 2,
 2,
 30,
 27,
 4,
 30,
 30,
 4,
 7,
 19,
 0,
 9,
 11,
 2,
 0,
 30,
 4,
 5,
 30,
 3,
 30,
 30,
 30,
 5,
 3,
 2,
 6,
 5,
 0,
 3,
 6,
 30,
 2,
 2,
 4,
 25,
 30,
 10,
 4,
 2,
 10,
 30,
 9,
 30,
 20,
 3,
 30,
 3,
 30,
 17,
 30,
 1,
 30,
 4,
 6,
 21,
 14,
 4,
 30,
 4,
 13,
 5,
 4,
 12,
 30,
 30,
 30,
 30,
 30,
 7,
 5,
 3,
 10,
 30,
 30,
 30,
 1,
 11,
 1,
 1,
 30,
 30,
 30,
 2,
 30,
 30,
 19,
 30,
 0,
 2,
 30,
 26,
 1,
 25,
 3,
 4,
 3,
 17,
 0,
 30,
 30,
 17,
 27,
 5,
 30,
 30,
 6,
 0,
 6,
 30,
 4,
 30,
 30,
 5,
 10,
 30,
 7,
 3,
 23,
 30,
 6,
 30,
 3,
 6,
 11,
 3,
 16,
 9,
 2,
 0,
 8,
 30,
 3,
 3,
 9,
 7,
 7,
 4,
 5,
 26,
 2,
 2,
 7,
 11,
 30,
 2,
 3,
 0,
 30,
 30,
 1,
 25,
 1,
 30,
 1,
 30,
 6,
 3,
 30,
 30,
 0,
 30,
 5,
 15,
 30,
 6,
 30,
 5,
 30,
 26,
 30,
 30,
 30,
 1,
 3,
 8,
 30,
 30,
 30,
 30,
 5,
 30,
 2,
 18,
 4,
 3,
 30,
 30,
 30,
 2,
 30,
 10,
 2,
 13,
 16,
 30,
 3,
 0,
 12,
 30,
 30,
 22,
 2,
 9,
 16,
 16,
 30,
 30,
 30,
 0,
 30,
 1,
 6,
 1,
 30,
 8,
 30,
 11,
 30,
 3,
 10,
 30,
 30,
 24,
 11,
 30,
 5,
 0,
 6,
 30,
 5,
 5,
 11,
 24,
 3,
 11,
 3,
 30,
 6,
 30,
 3,
 30,
 15,
 3,
 7,
 30,
 2,
 30,
 0,
 24,
 30,
 30,
 17,
 14,
 30,
 30,
 24,
 1,
 30,
 2,
 2,
 17,
 30,
 5,
 30,
 4,
 30,
 30,
 30,
 30,
 4,
 30,
 4,
 3,
 30,
 4,
 7,
 25,
 30,
 23,
 30,
 4,
 30,
 1,
 2,
 30,
 2,
 11,
 3,
 30,
 11,
 30,
 30,
 30,
 30,
 30,
 30,
 23,
 1,
 3,
 30,
 25,
 30,
 0,
 18,
 6,
 30,
 5,
 9,
 18,
 3,
 3,
 30,
 2,
 4,
 30,
 5,
 30,
 30,
 0,
 5,
 17,
 11,
 3,
 3,
 30,
 11,
 9,
 23,
 30,
 30,
 30,
 30,
 30,
 30,
 4,
 30,
 13,
 30,
 16,
 0,
 3,
 30,
 10,
 3,
 19,
 30,
 30,
 30,
 30,
 30,
 5,
 4,
 4,
 4,
 30,
 30,
 30,
 25,
 11,
 30,
 4,
 12,
 2,
 30,
 30,
 20,
 3,
 30,
 26,
 6,
 5,
 3,
 6,
 30,
 30,
 6,
 2,
 2,
 3,
 30,
 3,
 30,
 4,
 30,
 30,
 1,
 30,
 30,
 30,
 17,
 30,
 30,
 30,
 18,
 30,
 30,
 11,
 5,
 10,
 20,
 20,
 30,
 10,
 30,
 9,
 10,
 30,
 2,
 6,
 0,
 30,
 30,
 7,
 28,
 6,
 30,
 4,
 30,
 2,
 30,
 16,
 7,
 30,
 30,
 5,
 30,
 30,
 0,
 4,
 30,
 13,
 30,
 30,
 11,
 2,
 3,
 0,
 2,
 18,
 30,
 5,
 30,
 30,
 30,
 3,
 30,
 30,
 5,
 4,
 30,
 30,
 27,
 30,
 30,
 30,
 2,
 11,
 30,
 30,
 3,
 30,
 4,
 30,
 30,
 25,
 30,
 25,
 30,
 11,
 21,
 4,
 30,
 30,
 5,
 30,
 30,
 4,
 0,
 6,
 4,
 9,
 2,
 15,
 30,
 4,
 30,
 17,
 30,
 6,
 11,
 30,
 0,
 6,
 3,
 30,
 30,
 30,
 10,
 30,
 30,
 7,
 10,
 30,
 30,
 1,
 2,
 30,
 30,
 3,
 30,
 3,
 6,
 0,
 11,
 30,
 6,
 30,
 7,
 9,
 13,
 30,
 30,
 30,
 8,
 1,
 10,
 11,
 2,
 30,
 30,
 10,
 30,
 30,
 27,
 2,
 16,
 26,
 30,
 9,
 30,
 4,
 3,
 23,
 30,
 30,
 30,
 5,
 3,
 26,
 4,
 6,
 1,
 30,
 2,
 26,
 10,
 30,
 6,
 30,
 5,
 10,
 30,
 17,
 13,
 30,
 4,
 4,
 13,
 30,
 3,
 6,
 30,
 1,
 30,
 12,
 30,
 30,
 24,
 4,
 25,
 30,
 14,
 20,
 28,
 30,
 30,
 17,
 28,
 6,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 2,
 7,
 30,
 4,
 30,
 0,
 30,
 3,
 30,
 19,
 11,
 30,
 30,
 4,
 30,
 30,
 30,
 5,
 30,
 24,
 3,
 30,
 30,
 14,
 30,
 3,
 30,
 30,
 24,
 30,
 30,
 30,
 12,
 3,
 30,
 0,
 30,
 4,
 30,
 13,
 30,
 30,
 6,
 4,
 25,
 5,
 30,
 30,
 30,
 30,
 30,
 1,
 30,
 10,
 9,
 9,
 3,
 16,
 10,
 5,
 3,
 30,
 1,
 17,
 30,
 4,
 4,
 3,
 0,
 5,
 0,
 1,
 2,
 4,
 3,
 2,
 0,
 5,
 14,
 2,
 16,
 3,
 9,
 2,
 0,
 30,
 30,
 4,
 30,
 4,
 2,
 1,
 3,
 30,
 5,
 0,
 1,
 3,
 2,
 13,
 0,
 21,
 24,
 6,
 6,
 30,
 18,
 2,
 30,
 30,
 3,
 4,
 18,
 6,
 30,
 18,
 6,
 4,
 9,
 30,
 12,
 30,
 30,
 4,
 30,
 30,
 2,
 3,
 30,
 14,
 12,
 2,
 1,
 5,
 30,
 4,
 3,
 2,
 6,
 10,
 30,
 3,
 2,
 2,
 3,
 11,
 11,
 12,
 3,
 30,
 30,
 30,
 3,
 4,
 2,
 13,
 4,
 4,
 3,
 10,
 30,
 3,
 4,
 0,
 3,
 30,
 30,
 1,
 0,
 3,
 3,
 4,
 30,
 2,
 1,
 3,
 30,
 3,
 2,
 12,
 7,
 1,
 4,
 4,
 2,
 0,
 6,
 30,
 6,
 22,
 13,
 30,
 2,
 3,
 3,
 5,
 3,
 11,
 0,
 2,
 1,
 30,
 30,
 11,
 3,
 4,
 30,
 3,
 3,
 30,
 4,
 30,
 3,
 4,
 10,
 30,
 0,
 3,
 2,
 30,
 3,
 30,
 8,
 30,
 30,
 2,
 1,
 30,
 1,
 17,
 5,
 7,
 3,
 2,
 5,
 30,
 1,
 4,
 11,
 30,
 30,
 2,
 30,
 30,
 4,
 5,
 1,
 30,
 4,
 30,
 30,
 2,
 2,
 30,
 30,
 6,
 17,
 3,
 30,
 7,
 30,
 2,
 7,
 7,
 11,
 10,
 18,
 30,
 3,
 ...]

In [226]:
df['post_date']=data
df.head()

,job_title,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Developer,"Hyderabad, Telangana",30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Software Developer,"Remote in Hyderabad, Telangana",5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Testing Engineer,"Hyderabad, Telangana",1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Software Developer,"Hyderabad, Telangana",0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Software Developer,"Hyderabad, Telangana",9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [227]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8302 entries, 0 to 8301
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job_title       8302 non-null   object
 1   location        8302 non-null   object
 2   post_date       8302 non-null   int64
 3   today           8302 non-null   datetime64[ns]
 4   salary_range    8302 non-null   object
 5   job_summary     8302 non-null   object
 6   job_url         8302 non-null   object
 7   Minimum_salary  8302 non-null   float64
 8   Maximum_salary  8302 non-null   float64
 9   Avg_salary      8302 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 648.7+ KB

In [228]:
df.head()

,job_title,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Developer,"Hyderabad, Telangana",30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Software Developer,"Remote in Hyderabad, Telangana",5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Testing Engineer,"Hyderabad, Telangana",1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Software Developer,"Hyderabad, Telangana",0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Software Developer,"Hyderabad, Telangana",9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [229]:
def location(x):
    if 'Telangana' in x or 'Hyderabad' in x :
        return 'Hyderabad'
    elif 'Chennai' in x or 'Tamilnadu' in x:
        return 'Chennai'
    elif 'Maharastra' in x or 'Mumbai' in x:
        return 'Mumbai'
    elif 'Bangalore' in x or 'Karnataka' in x:
        return 'Bangalore'
    elif 'Delhi' in x:
        return 'Delhi'
    else:
        return 'others'

In [230]:
df['location']=df['location'].apply(location)
df.head()

,job_title,location,post_date,today,salary_range,job_summary,job_url,Minimum_salary,Maximum_salary,Avg_salary
0,Software Developer,Hyderabad,30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.160000e+06,3.240000e+06,2700000
1,Software Developer,Hyderabad,5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,5.360000e+06,8.040000e+06,6700000
2,Testing Engineer,Hyderabad,1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2.806790e+05,5.200000e+05,400339
3,Software Developer,Hyderabad,0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163
4,Software Developer,Hyderabad,9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,1.294000e+05,2.429273e+05,186163

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8302 entries, 0 to 8301
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   job_title       8302 non-null   object
 1   location        8302 non-null   object
 2   post_date       8302 non-null   int64
 3   today           8302 non-null   datetime64[ns]
 4   salary_range    8302 non-null   object
 5   job_summary     8302 non-null   object
 6   job_url         8302 non-null   object
 7   Minimum_salary  8302 non-null   float64
 8   Maximum_salary  8302 non-null   float64
 9   Avg_salary      8302 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 648.7+ KB

In [232]:
finaldata = df.drop(['Minimum_salary', 'Maximum_salary'], axis=1)

In [233]:
finaldata

,job_title,location,post_date,today,salary_range,job_summary,job_url,Avg_salary
0,Software Developer,Hyderabad,30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2700000
1,Software Developer,Hyderabad,5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,6700000
2,Testing Engineer,Hyderabad,1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,400339
3,Software Developer,Hyderabad,0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163
4,Software Developer,Hyderabad,9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163
...,...,...,...,...,...,...,...,...
8297,Data Scientist,Delhi,30,2022-11-07,0-0,Experience of defining data strategies and sha...,https://in.indeed.com/rc/clk?jk=978275caa3ccdd...,186163
8298,Data Scientist,Delhi,23,2022-11-07,0-0,"AWS data related services mandatory - S3, Reds...",https://in.indeed.com/rc/clk?jk=20a0bf64ecd97b...,186163
8299,Testing Engineer,Delhi,14,2022-11-07,"₹4,00,000 - ₹6,00,000 a year","Good knowledge of Computer Science, math and s...",https://in.indeed.com/company/DataToBiz/jobs/C...,500000
8300,Data Scientist,Delhi,30,2022-11-07,0-0,"Teach data structures, data modeling and softw...",https://in.indeed.com/rc/clk?jk=341e5943d6de72...,186163
8301,Data Scientist,Delhi,30,2022-11-07,0-0,As an engineer you will develop highly scalabl...,https://in.indeed.com/rc/clk?jk=0e71bf11b2fc59...,186163

In [234]:
finaldata['job_summary']

0       1 year of work experience building application...
1       Articulate and document best practices and des...
2       Ensures delivery of RTSM UAT Services and / or...
3       Ability to work with clients to identify busin...
4       A day in the life of an Infoscion • As part of...
                              ...
8297    Experience of defining data strategies and sha...
8298    AWS data related services mandatory - S3, Reds...
8299    Good knowledge of Computer Science, math and s...
8300    Teach data structures, data modeling and softw...
8301    As an engineer you will develop highly scalabl...
Name: job_summary, Length: 8302, dtype: object

In [235]:
def exp(x):
    if 'work experience' in x or 'experience' in x :
        return x[0:3]
    else:
        return '0'

In [236]:
finaldata['exp']=finaldata['job_summary'].apply(exp)
finaldata.head()

,job_title,location,post_date,today,salary_range,job_summary,job_url,Avg_salary,exp
0,Software Developer,Hyderabad,30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2700000,1 y
1,Software Developer,Hyderabad,5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,6700000,0
2,Testing Engineer,Hyderabad,1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,400339,0
3,Software Developer,Hyderabad,0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0
4,Software Developer,Hyderabad,9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0

In [237]:
finaldata['exp'].value_counts()

0      6799
Exp      94
We       68
Pro      64
5+       43
       ...
Ø H       1
MyS       1
Fea       1
0-2       1
Do        1
Name: exp, Length: 352, dtype: int64

In [238]:
def exp1(x):
    emp_str = ""
    for m in x:
        if m.isdigit():
            emp_str = emp_str + m
            return int(emp_str)
        else:
            return 0

In [239]:
finaldata['experience']=finaldata['exp'].apply(exp1)
finaldata.head()

,job_title,location,post_date,today,salary_range,job_summary,job_url,Avg_salary,exp,experience
0,Software Developer,Hyderabad,30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2700000,1 y,1
1,Software Developer,Hyderabad,5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,6700000,0,0
2,Testing Engineer,Hyderabad,1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,400339,0,0
3,Software Developer,Hyderabad,0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0,0
4,Software Developer,Hyderabad,9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0,0

In [240]:
finaldata['experience'].value_counts()

0    8069
3      52
5      52
1      42
2      37
4      26
8      10
6       9
7       4
9       1
Name: experience, dtype: int64

In [241]:
finaldata = finaldata.drop(['exp'], axis=1)

In [242]:
finaldata

,job_title,location,post_date,today,salary_range,job_summary,job_url,Avg_salary,experience
0,Software Developer,Hyderabad,30,2022-11-07,"₹21,60,000 - ₹32,40,000 a year",1 year of work experience building application...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,2700000,1
1,Software Developer,Hyderabad,5,2022-11-07,"₹53,60,000 - ₹80,40,000 a year",Articulate and document best practices and des...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,6700000,0
2,Testing Engineer,Hyderabad,1,2022-11-07,"₹2,80,679 - ₹5,20,000 a year",Ensures delivery of RTSM UAT Services and / or...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,400339,0
3,Software Developer,Hyderabad,0,2022-11-07,0-0,Ability to work with clients to identify busin...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0
4,Software Developer,Hyderabad,9,2022-11-07,0-0,A day in the life of an Infoscion • As part of...,https://in.indeed.com/pagead/clk?mo=r&ad=-6NYl...,186163,0
...,...,...,...,...,...,...,...,...,...
8297,Data Scientist,Delhi,30,2022-11-07,0-0,Experience of defining data strategies and sha...,https://in.indeed.com/rc/clk?jk=978275caa3ccdd...,186163,0
8298,Data Scientist,Delhi,23,2022-11-07,0-0,"AWS data related services mandatory - S3, Reds...",https://in.indeed.com/rc/clk?jk=20a0bf64ecd97b...,186163,0
8299,Testing Engineer,Delhi,14,2022-11-07,"₹4,00,000 - ₹6,00,000 a year","Good knowledge of Computer Science, math and s...",https://in.indeed.com/company/DataToBiz/jobs/C...,500000,0
8300,Data Scientist,Delhi,30,2022-11-07,0-0,"Teach data structures, data modeling and softw...",https://in.indeed.com/rc/clk?jk=341e5943d6de72...,186163,0
8301,Data Scientist,Delhi,30,2022-11-07,0-0,As an engineer you will develop highly scalabl...,https://in.indeed.com/rc/clk?jk=0e71bf11b2fc59...,186163,0

In [243]:
finaldata.to_csv('finaldata.csv')